<circuit type="simulide_0.4" reactStep="50" animate="0" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: TextComponent-25: 
Circuit Id: TextComponent-25
<item vflip="1" Fixed_Width="true" valLabelx="0" circPos="0,0" mainComp="false" Margin="5" id="TextComponent-25" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" Font_Size="14" rotation="0" Text="Sensor de corriente" Border="1" Font="Helvetica [Cronyx]" x="-412" boardPos="-1e+06,-1e+06" objectName="TextComponent-25" circRot="nan" labelrot="0" Show_id="false" labelx="-16" Opacity="0" valLabRot="0" y="-532" itemtype="TextComponent"/>

Unique  Id: Rectangle-12: 
Circuit Id: Rectangle-12
<item vflip="1" H_size="80" valLabelx="0" circPos="0,0" mainComp="false" id="Rectangle-12" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" V_size="200" rotation="0" Border="2" Color="#008080" x="-180" boardPos="-1e+06,-1e+06" objectName="Rectangle-12" circRot="3.862685346753308e-314" labelrot="0" Show_id="false" labelx="-16" Opacity="1" valLabRot="0" Z_Value="-1" y="-444" itemtype="Rectangle"/>

Unique  Id: Potentiometer-4: 
Circuit Id: Sensor corriente
<item vflip="1" valLabelx="-4" circPos="0,0" mainComp="false" Show_res="false" id="Sensor corriente" labely="-43" hflip="1" valLabely="-35" Unit=" kΩ" boardRot="-1000000" rotation="90" x="-196" boardPos="-1e+06,-1e+06" Resistance="1" objectName="Potentiometer-4" circRot="6.9530003942455579e-310" Value_Ohm="873" labelrot="0" Show_id="true" labelx="-40" valLabRot="-90" y="-432" itemtype="Potentiometer"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: 5V
<item vflip="1" valLabelx="-16" circPos="0,0" Show_Volt="true" mainComp="false" id="5V" labely="13" hflip="-1" Out="true" valLabely="8" Unit=" V" boardRot="-1000000" rotation="-270" x="-196" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-3" Voltage="5" circRot="4" labelrot="90" Show_id="true" labelx="-5" valLabRot="-90" y="-500" itemtype="Fixed Voltage"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-34
<item vflip="1" valLabelx="0" circPos="0,0" mainComp="false" id="Ground-34" labely="8" hflip="1" valLabely="0" boardRot="-1000000" rotation="0" x="-196" boardPos="-1e+06,-1e+06" objectName="Ground-2" circRot="3.9525251667299724e-322" labelrot="0" Show_id="false" labelx="-16" valLabRot="0" y="-364" itemtype="Ground"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-10
<item vflip="1" valLabelx="0" circPos="0,0" mainComp="false" Auto_Load="false" id="Arduino Uno-10" labely="-21" hflip="1" Init_gdb="false" valLabely="0" boardRot="-1000000" Logic_Symbol="false" rotation="0" Mhz="16" x="-392" boardPos="-1e+06,-1e+06" objectName="Arduino Uno-1" circRot="2.9643938750474793e-323" Program="../imgs/firmware.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" Show_id="false" labelx="100" valLabRot="0" y="-488" itemtype="Arduino" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: SerialPort-5: 
Circuit Id: SerialPort-11
<item vflip="1" Auto_Open="false" valLabelx="0" circPos="0,0" mainComp="false" id="SerialPort-11" labely="-20" hflip="1" valLabely="0" Mcu_Id="Arduino Uno-1" boardRot="-1000000" rotation="0" Port_Name="/tmp/ttyS2" x="-332" boardPos="-1e+06,-1e+06" objectName="SerialPort-5" Parity="0" circRot="6.917711023331909e-310" labelrot="0" Show_id="false" labelx="-34" valLabRot="0" BaudRate="9600" StopBits="1" y="-592" itemtype="SerialPort" Mcu_Uart="1" FlowControl="0" DataBits="8"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-39
<item vflip="1" valLabelx="0" circPos="0,0" mainComp="false" startpinid="Ground-2-Gnd" endpinid="Potentiometer-4-PinB" pointList="-196,-380,-196,-416" id="Connector-39" labely="-24" hflip="1" enodeid="Circ_eNode-7" valLabely="0" boardRot="-1000000" rotation="0" x="-196" boardPos="-1e+06,-1e+06" objectName="Connector-6" circRot="0" labelrot="0" Show_id="false" labelx="-16" valLabRot="0" y="-380" itemtype="Connector"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-38
<item vflip="1" valLabelx="0" circPos="0,0" mainComp="false" startpinid="Fixed Voltage-3-outnod" endpinid="Potentiometer-4-PinA" pointList="-196,-484,-196,-448" id="Connector-38" labely="-24" hflip="1" enodeid="Circ_eNode-9" valLabely="0" boardRot="-1000000" rotation="0" x="-196" boardPos="-1e+06,-1e+06" objectName="Connector-8" circRot="0" labelrot="0" Show_id="false" labelx="-16" valLabRot="0" y="-484" itemtype="Connector"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-46
<item vflip="1" valLabelx="0" circPos="0,0" mainComp="false" startpinid="Potentiometer-4-PinM" endpinid="Arduino Uno-1-PC0" pointList="-212,-432,-240,-432" id="Connector-46" labely="-24" hflip="1" enodeid="Circ_eNode-11" valLabely="0" boardRot="-1000000" rotation="0" x="-212" boardPos="-1e+06,-1e+06" objectName="Connector-10" circRot="0" labelrot="0" Show_id="false" labelx="-16" valLabRot="0" y="-432" itemtype="Connector"/>
 
</circuit>
