<circuit type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" animate="0" Simu_Step_nS="1000" reactStep="50" Speed_per="100">

Unique  Id: Ground-42: 
Circuit Id: Ground-19
<item itemtype="Ground" vflip="1" labelx="-16" circPos="0,0" mainComp="false" x="-304" Show_id="false" rotation="0" y="-216" valLabely="0" boardPos="-1e+06,-1e+06" id="Ground-19" valLabRot="0" objectName="Ground-42" boardRot="-1000000" hflip="1" labelrot="0" valLabelx="0" labely="8" circRot="0"/>

Unique  Id: Led-41: 
Circuit Id: Led-26
<item itemtype="Led" vflip="1" labelx="-16" circPos="0,0" mainComp="false" x="-304" Resistance="0.59999999999999998" Show_id="false" rotation="90" y="-316" valLabely="0" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" Grounded="false" Color="0" boardPos="-1e+06,-1e+06" id="Led-26" valLabRot="0" objectName="Led-41" boardRot="-1000000" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="6.9372229291947542e-310"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-17
<item itemtype="Resistor" vflip="1" labelx="-12" circPos="0,0" mainComp="false" x="-304" Resistance="220" Show_id="false" rotation="90" y="-264" valLabely="6" boardPos="-1e+06,-1e+06" id="Resistor-17" valLabRot="0" objectName="Resistor-40" boardRot="-1000000" Unit=" 立" hflip="1" Show_res="true" labelrot="0" valLabelx="-16" labely="-20" circRot="7.12990585971345e-312"/>

Unique  Id: Node-38: 
Circuit Id: Node-38
<item itemtype="Node" vflip="1" labelx="-16" circPos="0,0" mainComp="false" x="-448" Show_id="false" rotation="0" y="-276" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-38" valLabRot="0" objectName="Node-38" boardRot="-1000000" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="0"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-19
<item itemtype="Ground" vflip="1" labelx="-16" circPos="0,0" mainComp="false" x="-500" Show_id="false" rotation="0" y="-300" valLabely="0" boardPos="-1e+06,-1e+06" id="Ground-19" valLabRot="0" objectName="Ground-29" boardRot="-1000000" hflip="1" labelrot="0" valLabelx="0" labely="8" circRot="0"/>

Unique  Id: Push-28: 
Circuit Id: Push-16
<item itemtype="Push" vflip="1" labelx="-16" circPos="0,0" mainComp="false" x="-448" Key="" Show_id="false" rotation="90" y="-308" valLabely="0" Norm_Close="false" boardPos="-1e+06,-1e+06" id="Push-16" valLabRot="0" objectName="Push-28" boardRot="-1000000" hflip="1" Poles="1" labelrot="0" valLabelx="0" labely="-24" circRot="2.2351774874418331e-316"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-17
<item itemtype="Resistor" vflip="1" labelx="-12" circPos="0,0" mainComp="false" x="-448" Resistance="1" Show_id="false" rotation="90" y="-252" valLabely="6" boardPos="-1e+06,-1e+06" id="Resistor-17" valLabRot="0" objectName="Resistor-27" boardRot="-1000000" Unit=" k立" hflip="1" Show_res="true" labelrot="0" valLabelx="-16" labely="-20" circRot="7.12990585971345e-312"/>

Unique  Id: Fixed Voltage-25: 
Circuit Id: Fixed Voltage-18
<item itemtype="Fixed Voltage" vflip="1" labelx="-64" Out="true" circPos="0,0" mainComp="false" x="-476" Show_id="false" rotation="0" y="-216" valLabely="8" Voltage="5" Show_Volt="true" boardPos="-1e+06,-1e+06" id="Fixed Voltage-18" valLabRot="0" objectName="Fixed Voltage-25" boardRot="-1000000" Unit=" V" hflip="1" labelrot="0" valLabelx="-16" labely="-24" circRot="3.1620201333839779e-322"/>

Unique  Id: Arduino Uno-9: 
Circuit Id: Arduino Uno-1
<item itemtype="Arduino" vflip="1" labelx="100" circPos="0,0" Program="../../../../../../../../../../../../../../home/xizuth/Downloads/School/micro/antologia/book/cap3/imgs/firmware.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" x="-248" Init_gdb="false" Show_id="true" rotation="0" y="-396" valLabely="0" Mhz="16" boardPos="-1e+06,-1e+06" id="Arduino Uno-1" valLabRot="0" objectName="Arduino Uno-9" boardRot="-1000000" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" Auto_Load="false" Logic_Symbol="false" labelrot="0" valLabelx="0" labely="-21" circRot="5.5335352334219613e-322"/>

Unique  Id: Push-8: 
Circuit Id: Push-16
<item itemtype="Push" vflip="1" labelx="-16" circPos="0,0" mainComp="false" x="-404" Key="" Show_id="false" rotation="90" y="-392" valLabely="0" Norm_Close="false" boardPos="-1e+06,-1e+06" id="Push-16" valLabRot="0" objectName="Push-8" boardRot="-1000000" hflip="1" Poles="1" labelrot="0" valLabelx="0" labely="-24" circRot="2.2351774874418331e-316"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-17
<item itemtype="Resistor" vflip="1" labelx="-12" circPos="0,0" mainComp="false" x="-404" Resistance="1" Show_id="false" rotation="90" y="-336" valLabely="6" boardPos="-1e+06,-1e+06" id="Resistor-17" valLabRot="0" objectName="Resistor-7" boardRot="-1000000" Unit=" k立" hflip="1" Show_res="true" labelrot="0" valLabelx="-16" labely="-20" circRot="7.12990585971345e-312"/>

Unique  Id: Fixed Voltage-6: 
Circuit Id: Fixed Voltage-18
<item itemtype="Fixed Voltage" vflip="1" labelx="-64" Out="true" circPos="0,0" mainComp="false" x="-420" Show_id="false" rotation="0" y="-448" valLabely="8" Voltage="5" Show_Volt="true" boardPos="-1e+06,-1e+06" id="Fixed Voltage-18" valLabRot="0" objectName="Fixed Voltage-6" boardRot="-1000000" Unit=" V" hflip="1" labelrot="0" valLabelx="-16" labely="-24" circRot="3.1620201333839779e-322"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-19
<item itemtype="Ground" vflip="1" labelx="-16" circPos="0,0" mainComp="false" x="-404" Show_id="false" rotation="0" y="-292" valLabely="0" boardPos="-1e+06,-1e+06" id="Ground-19" valLabRot="0" objectName="Ground-5" boardRot="-1000000" hflip="1" labelrot="0" valLabelx="0" labely="8" circRot="0"/>

Unique  Id: Led-4: 
Circuit Id: Led-26
<item itemtype="Led" vflip="1" labelx="-16" circPos="0,0" mainComp="false" x="-340" Resistance="0.59999999999999998" Show_id="false" rotation="90" y="-316" valLabely="0" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" Grounded="false" Color="0" boardPos="-1e+06,-1e+06" id="Led-26" valLabRot="0" objectName="Led-4" boardRot="-1000000" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="6.9372229291947542e-310"/>

Unique  Id: Node-3: 
Circuit Id: Node-30
<item itemtype="Node" vflip="1" labelx="-16" circPos="0,0" mainComp="false" x="-404" Show_id="false" rotation="0" y="-364" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-30" valLabRot="0" objectName="Node-3" boardRot="-1000000" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="nan"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-17
<item itemtype="Resistor" vflip="1" labelx="-12" circPos="0,0" mainComp="false" x="-340" Resistance="220" Show_id="false" rotation="90" y="-264" valLabely="6" boardPos="-1e+06,-1e+06" id="Resistor-17" valLabRot="0" objectName="Resistor-2" boardRot="-1000000" Unit=" 立" hflip="1" Show_res="true" labelrot="0" valLabelx="-16" labely="-20" circRot="7.12990585971345e-312"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-19
<item itemtype="Ground" vflip="1" labelx="-16" circPos="0,0" mainComp="false" x="-340" Show_id="false" rotation="0" y="-216" valLabely="0" boardPos="-1e+06,-1e+06" id="Ground-19" valLabRot="0" objectName="Ground-1" boardRot="-1000000" hflip="1" labelrot="0" valLabelx="0" labely="8" circRot="0"/>

Unique  Id: SerialPort-10: 
Circuit Id: SerialPort-29
<item itemtype="SerialPort" vflip="1" BaudRate="9600" Port_Name="/tmp/ttyS2" DataBits="8" labelx="-34" circPos="0,0" mainComp="false" Auto_Open="false" Mcu_Uart="1" x="-248" Show_id="false" rotation="0" y="-416" valLabely="0" StopBits="1" boardPos="-1e+06,-1e+06" id="SerialPort-29" valLabRot="0" objectName="SerialPort-10" boardRot="-1000000" Parity="0" FlowControl="0" hflip="1" labelrot="0" Mcu_Id="Arduino Uno-9" valLabelx="0" labely="-20" circRot="-1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-20
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Push-8-pinP0" enodeid="Circ_eNode-12" circPos="0,0" mainComp="false" x="-404" Show_id="false" pointList="-404,-448,-404,-408" rotation="0" y="-448" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-20" valLabRot="0" objectName="Connector-11" boardRot="-1000000" startpinid="Fixed Voltage-6-outnod" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-27
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Resistor-7-rPin" enodeid="Circ_eNode-14" circPos="0,0" mainComp="false" x="-404" Show_id="false" pointList="-404,-308,-404,-320" rotation="0" y="-308" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-27" valLabRot="0" objectName="Connector-13" boardRot="-1000000" startpinid="Ground-5-Gnd" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-28
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Node-3-0" enodeid="Circ_eNode-16" circPos="0,0" mainComp="false" x="-404" Show_id="false" pointList="-404,-352,-404,-364" rotation="0" y="-352" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-28" valLabRot="0" objectName="Connector-15" boardRot="-1000000" startpinid="Resistor-7-lPin" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-29
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Node-3-1" enodeid="Circ_eNode-16" circPos="0,0" mainComp="false" x="-240" Show_id="false" pointList="-240,-364,-404,-364" rotation="0" y="-364" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-29" valLabRot="0" objectName="Connector-17" boardRot="-1000000" startpinid="Arduino Uno-9-PD2" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-31
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Push-8-switch0pinN" enodeid="Circ_eNode-16" circPos="0,0" mainComp="false" x="-404" Show_id="false" pointList="-404,-364,-404,-376" rotation="0" y="-364" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-31" valLabRot="0" objectName="Connector-18" boardRot="-1000000" startpinid="Node-3-2" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-33
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Led-4-rPin" enodeid="Circ_eNode-20" circPos="0,0" mainComp="false" x="-340" Show_id="false" pointList="-340,-280,-340,-300" rotation="0" y="-280" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-33" valLabRot="0" objectName="Connector-19" boardRot="-1000000" startpinid="Resistor-2-lPin" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="1.0671817950170925e-321"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-34
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Arduino Uno-9-PD3" enodeid="Circ_eNode-22" circPos="0,0" mainComp="false" x="-340" Show_id="false" pointList="-340,-332,-340,-356,-240,-356" rotation="0" y="-332" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-34" valLabRot="0" objectName="Connector-21" boardRot="-1000000" startpinid="Led-4-lPin" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-36
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Resistor-2-rPin" enodeid="Circ_eNode-24" circPos="0,0" mainComp="false" x="-340" Show_id="false" pointList="-340,-232,-340,-248" rotation="0" y="-232" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-36" valLabRot="0" objectName="Connector-23" boardRot="-1000000" startpinid="Ground-1-Gnd" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Node-38-0" enodeid="enode-37" circPos="0,0" mainComp="false" x="-448" Show_id="false" pointList="-448,-268,-448,-276" rotation="0" y="-268" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-32" valLabRot="0" objectName="Connector-32" boardRot="-1000000" startpinid="Resistor-27-lPin" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="1.6714968063440049e-316"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Node-38-1" enodeid="enode-37" circPos="0,0" mainComp="false" x="-240" Show_id="false" pointList="-240,-348,-372,-348,-372,-276,-448,-276" rotation="0" y="-348" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-37" valLabRot="0" objectName="Connector-37" boardRot="-1000000" startpinid="Arduino Uno-9-PD4" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="6.9525256890545336e-310"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Push-28-switch0pinN" enodeid="enode-37" circPos="0,0" mainComp="false" x="-448" Show_id="false" pointList="-448,-276,-448,-292" rotation="0" y="-276" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-39" valLabRot="0" objectName="Connector-39" boardRot="-1000000" startpinid="Node-38-2" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-33
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Led-41-rPin" enodeid="Circ_eNode-44" circPos="0,0" mainComp="false" x="-304" Show_id="false" pointList="-304,-280,-304,-300" rotation="0" y="-280" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-33" valLabRot="0" objectName="Connector-43" boardRot="-1000000" startpinid="Resistor-40-lPin" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="1.0671817950170925e-321"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-36
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Resistor-40-rPin" enodeid="Circ_eNode-46" circPos="0,0" mainComp="false" x="-304" Show_id="false" pointList="-304,-232,-304,-248" rotation="0" y="-232" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-36" valLabRot="0" objectName="Connector-45" boardRot="-1000000" startpinid="Ground-42-Gnd" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Led-41-lPin" enodeid="enode-48" circPos="0,0" mainComp="false" x="-240" Show_id="false" pointList="-240,-340,-304,-340,-304,-332" rotation="0" y="-340" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-48" valLabRot="0" objectName="Connector-48" boardRot="-1000000" startpinid="Arduino Uno-9-PD5" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="2.0613983944462831e-316"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Resistor-27-rPin" enodeid="enode-49" circPos="0,0" mainComp="false" x="-460" Show_id="false" pointList="-460,-216,-448,-216,-448,-236" rotation="0" y="-216" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-49" valLabRot="0" objectName="Connector-49" boardRot="-1000000" startpinid="Fixed Voltage-25-outnod" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="8.9006604303860992e-308"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item itemtype="Connector" vflip="1" labelx="-16" endpinid="Push-28-pinP0" enodeid="enode-50" circPos="0,0" mainComp="false" x="-500" Show_id="false" pointList="-500,-316,-500,-344,-448,-344,-448,-324" rotation="0" y="-316" valLabely="0" boardPos="-1e+06,-1e+06" id="Connector-50" valLabRot="0" objectName="Connector-50" boardRot="-1000000" startpinid="Ground-29-Gnd" hflip="1" labelrot="0" valLabelx="0" labely="-24" circRot="0"/>
 
</circuit>
