<circuit Speed_per="100" animate="0" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Ground-9: 
Circuit Id: Ground-19
<item hflip="1" Show_id="false" objectName="Ground-9" labely="8" valLabRot="0" boardRot="-1000000" valLabelx="0" x="-296" y="-216" labelx="-16" mainComp="false" valLabely="0" vflip="1" itemtype="Ground" rotation="0" labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" id="Ground-19"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-17
<item hflip="1" Unit=" Ω" Resistance="220" Show_id="false" objectName="Resistor-8" labely="-20" valLabRot="0" Show_res="true" boardRot="-1000000" valLabelx="-16" x="-296" y="-264" labelx="-12" mainComp="false" valLabely="6" vflip="1" itemtype="Resistor" rotation="90" labelrot="0" boardPos="-1e+06,-1e+06" circRot="7.12990585971345e-312" circPos="0,0" id="Resistor-17"/>

Unique  Id: Node-7: 
Circuit Id: Node-30
<item hflip="1" Show_id="false" objectName="Node-7" labely="-24" valLabRot="0" boardRot="-1000000" valLabelx="0" x="-344" y="-348" labelx="-16" mainComp="false" valLabely="0" vflip="1" itemtype="Node" rotation="0" labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" circPos="0,0" id="Node-30"/>

Unique  Id: Led-6: 
Circuit Id: Led-26
<item hflip="1" Resistance="0.59999999999999998" Show_id="false" objectName="Led-6" labely="-24" valLabRot="0" Grounded="false" Color="0" boardRot="-1000000" valLabelx="0" x="-296" y="-316" MaxCurrent="0.029999999999999999" labelx="-16" mainComp="false" valLabely="0" vflip="1" itemtype="Led" rotation="90" labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.9372229291947542e-310" circPos="0,0" id="Led-26" Threshold="2.3999999999999999"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-19
<item hflip="1" Show_id="false" objectName="Ground-5" labely="8" valLabRot="0" boardRot="-1000000" valLabelx="0" x="-344" y="-276" labelx="-16" mainComp="false" valLabely="0" vflip="1" itemtype="Ground" rotation="0" labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" id="Ground-19"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-18
<item hflip="1" Unit=" V" Show_id="false" objectName="Fixed Voltage-4" labely="-24" valLabRot="0" boardRot="-1000000" valLabelx="-16" x="-360" y="-432" Show_Volt="true" labelx="-64" Out="true" mainComp="false" valLabely="8" vflip="1" itemtype="Fixed Voltage" rotation="0" labelrot="0" boardPos="-1e+06,-1e+06" circRot="3.1620201333839779e-322" circPos="0,0" Voltage="5" id="Fixed Voltage-18"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-17
<item hflip="1" Unit=" kΩ" Resistance="1" Show_id="false" objectName="Resistor-3" labely="-20" valLabRot="0" Show_res="true" boardRot="-1000000" valLabelx="-16" x="-344" y="-320" labelx="-12" mainComp="false" valLabely="6" vflip="1" itemtype="Resistor" rotation="90" labelrot="0" boardPos="-1e+06,-1e+06" circRot="7.12990585971345e-312" circPos="0,0" id="Resistor-17"/>

Unique  Id: Push-2: 
Circuit Id: Push-16
<item hflip="1" Show_id="false" Key="" objectName="Push-2" labely="-24" valLabRot="0" boardRot="-1000000" valLabelx="0" x="-344" y="-376" Poles="1" labelx="-16" mainComp="false" valLabely="0" vflip="1" itemtype="Push" rotation="90" labelrot="0" boardPos="-1e+06,-1e+06" circRot="2.2351774874418331e-316" circPos="0,0" id="Push-16" Norm_Close="false"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item hflip="1" Show_id="true" objectName="Arduino Uno-1" labely="-21" valLabRot="0" Auto_Load="false" boardRot="-1000000" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-248" y="-396" labelx="100" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" mainComp="false" valLabely="0" vflip="1" Init_gdb="false" itemtype="Arduino" rotation="0" labelrot="0" boardPos="-1e+06,-1e+06" circRot="5.5335352334219613e-322" circPos="0,0" id="Arduino Uno-1" Logic_Symbol="false" Program="../../../../../../../../../../../../../../home/xizuth/Downloads/School/micro/antologia/book/cap3/imgs/firmware.hex"/>

Unique  Id: SerialPort-13: 
Circuit Id: SerialPort-29
<item hflip="1" Mcu_Uart="1" Auto_Open="false" Show_id="false" objectName="SerialPort-13" labely="-20" valLabRot="0" boardRot="-1000000" FlowControl="0" valLabelx="0" Mcu_Id="Arduino Uno-1" x="-248" y="-416" labelx="-34" Parity="0" BaudRate="9600" mainComp="false" valLabely="0" vflip="1" itemtype="SerialPort" rotation="0" Port_Name="/tmp/ttyS2" StopBits="1" labelrot="0" DataBits="8" boardPos="-1e+06,-1e+06" circRot="-1" circPos="0,0" id="SerialPort-29"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-20
<item hflip="1" enodeid="Circ_eNode-15" Show_id="false" objectName="Connector-14" labely="-24" valLabRot="0" boardRot="-1000000" valLabelx="0" pointList="-344,-432,-344,-392" x="-344" y="-432" labelx="-16" mainComp="false" valLabely="0" vflip="1" itemtype="Connector" rotation="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Push-2-pinP0" circRot="0" circPos="0,0" id="Connector-20" startpinid="Fixed Voltage-4-outnod"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-27
<item hflip="1" enodeid="Circ_eNode-17" Show_id="false" objectName="Connector-16" labely="-24" valLabRot="0" boardRot="-1000000" valLabelx="0" pointList="-344,-292,-344,-304" x="-344" y="-292" labelx="-16" mainComp="false" valLabely="0" vflip="1" itemtype="Connector" rotation="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-3-rPin" circRot="0" circPos="0,0" id="Connector-27" startpinid="Ground-5-Gnd"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-28
<item hflip="1" enodeid="Circ_eNode-19" Show_id="false" objectName="Connector-18" labely="-24" valLabRot="0" boardRot="-1000000" valLabelx="0" pointList="-344,-336,-344,-348" x="-344" y="-336" labelx="-16" mainComp="false" valLabely="0" vflip="1" itemtype="Connector" rotation="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-7-0" circRot="0" circPos="0,0" id="Connector-28" startpinid="Resistor-3-lPin"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-29
<item hflip="1" enodeid="Circ_eNode-19" Show_id="false" objectName="Connector-20" labely="-24" valLabRot="0" boardRot="-1000000" valLabelx="0" pointList="-240,-364,-320,-364,-320,-348,-344,-348" x="-240" y="-364" labelx="-16" mainComp="false" valLabely="0" vflip="1" itemtype="Connector" rotation="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Node-7-1" circRot="0" circPos="0,0" id="Connector-29" startpinid="Arduino Uno-1-PD2"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-31
<item hflip="1" enodeid="Circ_eNode-19" Show_id="false" objectName="Connector-21" labely="-24" valLabRot="0" boardRot="-1000000" valLabelx="0" pointList="-344,-348,-344,-360" x="-344" y="-348" labelx="-16" mainComp="false" valLabely="0" vflip="1" itemtype="Connector" rotation="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Push-2-switch0pinN" circRot="0" circPos="0,0" id="Connector-31" startpinid="Node-7-2"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-33
<item hflip="1" enodeid="Circ_eNode-23" Show_id="false" objectName="Connector-22" labely="-24" valLabRot="0" boardRot="-1000000" valLabelx="0" pointList="-296,-280,-296,-300" x="-296" y="-280" labelx="-16" mainComp="false" valLabely="0" vflip="1" itemtype="Connector" rotation="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Led-6-rPin" circRot="1.0671817950170925e-321" circPos="0,0" id="Connector-33" startpinid="Resistor-8-lPin"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-34
<item hflip="1" enodeid="Circ_eNode-25" Show_id="false" objectName="Connector-24" labely="-24" valLabRot="0" boardRot="-1000000" valLabelx="0" pointList="-296,-332,-296,-356,-240,-356" x="-296" y="-332" labelx="-16" mainComp="false" valLabely="0" vflip="1" itemtype="Connector" rotation="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-1-PD3" circRot="0" circPos="0,0" id="Connector-34" startpinid="Led-6-lPin"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-36
<item hflip="1" enodeid="Circ_eNode-27" Show_id="false" objectName="Connector-26" labely="-24" valLabRot="0" boardRot="-1000000" valLabelx="0" pointList="-296,-232,-296,-248" x="-296" y="-232" labelx="-16" mainComp="false" valLabely="0" vflip="1" itemtype="Connector" rotation="0" labelrot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-8-rPin" circRot="0" circPos="0,0" id="Connector-36" startpinid="Ground-9-Gnd"/>
 
</circuit>
