<circuit Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" animate="0" type="simulide_0.4" noLinAcc="5" Speed_per="100">

Unique  Id: ResistorDip-89: 
Circuit Id: ResistorDip-89
<item valLabely="-26" objectName="ResistorDip-89" boardPos="-1e+06,-1e+06" Unit=" Ω" itemtype="ResistorDip" valLabRot="90" labelx="-24" x="-416" labelrot="0" valLabelx="5" Resistance="220" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" circRot="0" y="-408" rotation="0" Size="8" id="ResistorDip-89" Show_res="true" labely="-40" mainComp="false"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item valLabely="0" objectName="Node-87" boardPos="-1e+06,-1e+06" itemtype="Node" valLabRot="0" labelx="-16" x="-556" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" circRot="0" y="-344" rotation="0" id="Node-87" labely="-24" mainComp="false"/>

Unique  Id: Ground-84: 
Circuit Id: Ground-84
<item valLabely="0" objectName="Ground-84" boardPos="-1e+06,-1e+06" itemtype="Ground" valLabRot="0" labelx="-16" x="-396" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" circRot="7.5755249737460222e-311" y="-232" rotation="0" id="Ground-84" labely="8" mainComp="false"/>

Unique  Id: Seven Segment-65: 
Circuit Id: Seven Segment-65
<item valLabely="0" objectName="Seven Segment-65" boardPos="-1e+06,-1e+06" MaxCurrent="0.02" NumDisplays="1" itemtype="Seven Segment" valLabRot="0" Threshold="2.3999999999999999" labelx="20" x="-404" labelrot="0" valLabelx="0" Resistance="1" circPos="0,0" hflip="1" Color="0" boardRot="-1000000" vflip="1" Vertical_Pins="false" Show_id="false" circRot="5.8779293124106178e-312" y="-292" rotation="0" id="Seven Segment-65" labely="-44" CommonCathode="true" mainComp="false"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-8
<item valLabely="0" objectName="Ground-5" boardPos="-1e+06,-1e+06" itemtype="Ground" valLabRot="0" labelx="-16" x="-556" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" circRot="2.6737146966162431e-310" y="-260" rotation="0" id="Ground-8" labely="8" mainComp="false"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-6
<item valLabely="8" objectName="Fixed Voltage-4" boardPos="-1e+06,-1e+06" Unit=" V" itemtype="Fixed Voltage" valLabRot="0" Out="true" Voltage="5" labelx="-64" x="-556" labelrot="0" valLabelx="-16" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" circRot="4" y="-448" rotation="90" Show_Volt="true" id="Fixed Voltage-6" labely="-24" mainComp="false"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-4
<item valLabely="0" objectName="Arduino Uno-3" Auto_Load="false" boardPos="-1e+06,-1e+06" itemtype="Arduino" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="100" x="-360" Logic_Symbol="false" labelrot="0" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="true" circRot="1.2461146980886893e-306" Mhz="16" y="-464" rotation="0" id="Arduino Uno-4" Program="../imgs/firmware.hex" labely="-21" mainComp="false" Init_gdb="false"/>

Unique  Id: Push-2: 
Circuit Id: Secuencia 1
<item valLabely="0" objectName="Push-2" boardPos="-1e+06,-1e+06" Key="" itemtype="Push" valLabRot="0" labelx="-43" x="-556" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" Poles="1" Norm_Close="false" vflip="1" Show_id="true" circRot="8.4652970606929179e-317" y="-384" rotation="90" id="Secuencia 1" labely="-24" mainComp="false"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-1
<item valLabely="6" objectName="Resistor-1" boardPos="-1e+06,-1e+06" Unit=" kΩ" itemtype="Resistor" valLabRot="0" labelx="-12" x="-556" labelrot="0" valLabelx="-16" Resistance="1" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" circRot="7.12990585971345e-312" y="-312" rotation="-90" id="Resistor-1" Show_res="true" labely="-20" mainComp="false"/>

Unique  Id: SerialPort-24: 
Circuit Id: SerialPort-5
<item valLabely="0" Parity="0" objectName="SerialPort-24" Port_Name="/tmp/ttyS2" boardPos="-1e+06,-1e+06" Auto_Open="true" itemtype="SerialPort" valLabRot="0" Mcu_Uart="1" labelx="-34" x="-320" labelrot="0" valLabelx="0" BaudRate="9600" circPos="0,0" hflip="1" boardRot="-1000000" StopBits="1" vflip="1" Show_id="false" circRot="1.6975966331625297e-312" Mcu_Id="Arduino Uno-3" FlowControl="0" DataBits="8" y="-504" rotation="0" id="SerialPort-5" labely="-20" mainComp="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-26
<item valLabely="0" startpinid="Fixed Voltage-4-outnod" objectName="Connector-31" pointList="-556,-432,-556,-400" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Push-2-pinP0" labelx="-16" x="-556" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="Circ_eNode-32" circRot="0" y="-432" rotation="0" id="Connector-26" labely="-24" mainComp="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-28
<item valLabely="0" startpinid="Resistor-1-lPin" objectName="Connector-35" pointList="-556,-296,-556,-276" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Ground-5-Gnd" labelx="-16" x="-556" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="Circ_eNode-36" circRot="1.7072434439519108e-316" y="-296" rotation="0" id="Connector-28" labely="-24" mainComp="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabely="0" startpinid="Push-2-switch0pinN" objectName="Connector-33" pointList="-556,-368,-556,-344" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Node-87-0" labelx="-16" x="-556" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-86" circRot="0" y="-368" rotation="0" id="Connector-33" labely="-24" mainComp="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item valLabely="0" startpinid="Seven Segment-65-pin_commona" objectName="Connector-85" pointList="-396,-260,-396,-248" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Ground-84-Gnd" labelx="-16" x="-396" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-85" circRot="1.6665079290785583e-316" y="-260" rotation="0" id="Connector-85" labely="-24" mainComp="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item valLabely="0" startpinid="Arduino Uno-3-PB4" objectName="Connector-86" pointList="-352,-344,-556,-344" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Node-87-1" labelx="-16" x="-352" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-86" circRot="562927136407552" y="-344" rotation="0" id="Connector-86" labely="-24" mainComp="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item valLabely="0" startpinid="Node-87-2" objectName="Connector-88" pointList="-556,-344,-556,-328" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Resistor-1-rPin" labelx="-16" x="-556" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-86" circRot="0" y="-344" rotation="0" id="Connector-88" labely="-24" mainComp="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item valLabely="0" startpinid="ResistorDip-89-resistor0-ePin1" objectName="Connector-93" pointList="-400,-432,-352,-432" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-3-PD2" labelx="-16" x="-400" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-93" circRot="0" y="-432" rotation="0" id="Connector-93" labely="-24" mainComp="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item valLabely="0" startpinid="ResistorDip-89-resistor1-ePin3" objectName="Connector-94" pointList="-400,-424,-352,-424" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-3-PD3" labelx="-16" x="-400" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-94" circRot="0" y="-424" rotation="0" id="Connector-94" labely="-24" mainComp="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item valLabely="0" startpinid="ResistorDip-89-resistor2-ePin5" objectName="Connector-95" pointList="-400,-416,-352,-416" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-3-PD4" labelx="-16" x="-400" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-95" circRot="0" y="-416" rotation="0" id="Connector-95" labely="-24" mainComp="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item valLabely="0" startpinid="ResistorDip-89-resistor3-ePin7" objectName="Connector-96" pointList="-400,-408,-352,-408" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-3-PD5" labelx="-16" x="-400" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-96" circRot="0" y="-408" rotation="0" id="Connector-96" labely="-24" mainComp="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item valLabely="0" startpinid="ResistorDip-89-resistor4-ePin9" objectName="Connector-97" pointList="-400,-400,-352,-400" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-3-PD6" labelx="-16" x="-400" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-97" circRot="0" y="-400" rotation="0" id="Connector-97" labely="-24" mainComp="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item valLabely="0" startpinid="ResistorDip-89-resistor5-ePin11" objectName="Connector-98" pointList="-400,-392,-352,-392" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-3-PD7" labelx="-16" x="-400" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-98" circRot="0" y="-392" rotation="0" id="Connector-98" labely="-24" mainComp="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item valLabely="0" startpinid="ResistorDip-89-resistor0-ePin0" objectName="Connector-101" pointList="-432,-432,-512,-432,-512,-316,-428,-316" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Seven Segment-65-pin_a" labelx="-16" x="-432" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-101" circRot="2.1362080723786757e-306" y="-432" rotation="0" id="Connector-101" labely="-24" mainComp="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item valLabely="0" startpinid="ResistorDip-89-resistor1-ePin2" objectName="Connector-102" pointList="-432,-424,-504,-424,-504,-308,-428,-308" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Seven Segment-65-pin_b" labelx="-16" x="-432" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-102" circRot="1.9325650461316863e-316" y="-424" rotation="0" id="Connector-102" labely="-24" mainComp="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item valLabely="0" startpinid="Seven Segment-65-pin_c" objectName="Connector-103" pointList="-428,-300,-492,-300,-492,-416,-432,-416" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="ResistorDip-89-resistor2-ePin4" labelx="-16" x="-428" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-103" circRot="1.9032207087888496e-316" y="-300" rotation="0" id="Connector-103" labely="-24" mainComp="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item valLabely="0" startpinid="ResistorDip-89-resistor3-ePin6" objectName="Connector-104" pointList="-432,-408,-484,-408,-484,-292,-428,-292" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Seven Segment-65-pin_d" labelx="-16" x="-432" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-104" circRot="2.3564725797584425e-316" y="-408" rotation="0" id="Connector-104" labely="-24" mainComp="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item valLabely="0" startpinid="Seven Segment-65-pin_e" objectName="Connector-105" pointList="-428,-284,-476,-284,-476,-400,-432,-400" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="ResistorDip-89-resistor4-ePin8" labelx="-16" x="-428" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-105" circRot="0" y="-284" rotation="0" id="Connector-105" labely="-24" mainComp="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item valLabely="0" startpinid="ResistorDip-89-resistor5-ePin10" objectName="Connector-106" pointList="-432,-392,-468,-392,-468,-276,-428,-276" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Seven Segment-65-pin_f" labelx="-16" x="-432" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-106" circRot="6.9509607324549691e-310" y="-392" rotation="0" id="Connector-106" labely="-24" mainComp="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item valLabely="0" startpinid="ResistorDip-89-resistor6-ePin13" objectName="Connector-114" pointList="-400,-384,-368,-384,-368,-376,-352,-376" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-3-PB0" labelx="-16" x="-400" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-114" circRot="0" y="-384" rotation="0" id="Connector-114" labely="-24" mainComp="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item valLabely="0" startpinid="ResistorDip-89-resistor6-ePin12" objectName="Connector-115" pointList="-432,-384,-460,-384,-460,-268,-428,-268" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabRot="0" endpinid="Seven Segment-65-pin_g" labelx="-16" x="-432" labelrot="0" valLabelx="0" circPos="0,0" hflip="1" boardRot="-1000000" vflip="1" Show_id="false" enodeid="enode-115" circRot="0" y="-384" rotation="0" id="Connector-115" labely="-24" mainComp="false"/>
 
</circuit>
