<circuit Speed_per="100" noLinAcc="5" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" type="simulide_0.4">

Unique  Id: Led-18: 
Circuit Id: Led-58
<item y="-324" Resistance="0.59999999999999998" valLabely="0" labelx="-16" mainComp="false" boardRot="-1000000" itemtype="Led" labelrot="0" hflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" vflip="1" Color="0" x="-460" Grounded="false" labely="-24" objectName="Led-18" valLabelx="0" rotation="0" circRot="2.3186239892668696e-316" id="Led-58" circPos="0,0" Show_id="false"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-56
<item y="-324" Resistance="220" valLabely="6" labelx="-12" mainComp="false" boardRot="-1000000" itemtype="Resistor" labelrot="0" hflip="1" Show_res="true" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" Unit=" Ω" x="-516" labely="-20" objectName="Resistor-17" valLabelx="-16" rotation="0" circRot="7.12990585971345e-312" id="Resistor-56" circPos="0,0" Show_id="false"/>

Unique  Id: Tunnel-16: 
Circuit Id: Tunnel-52
<item Rotated="false" y="-440" Name="LED" valLabely="0" labelx="-16" mainComp="false" Uid="" boardRot="-1000000" itemtype="Tunnel" labelrot="0" hflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-404" labely="-24" objectName="Tunnel-16" valLabelx="0" rotation="0" circRot="1.0631198915082826e-311" id="Tunnel-52" circPos="0,0" Show_id="false"/>

Unique  Id: Tunnel-15: 
Circuit Id: Tunnel-52
<item Rotated="false" y="-324" Name="LED" valLabely="0" labelx="-16" mainComp="false" Uid="" boardRot="-1000000" itemtype="Tunnel" labelrot="0" hflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-548" labely="-24" objectName="Tunnel-15" valLabelx="0" rotation="0" circRot="1.0631198915082826e-311" id="Tunnel-52" circPos="0,0" Show_id="false"/>

Unique  Id: Rail-14: 
Circuit Id: Rail-50
<item Voltage="5" y="-480" valLabely="21" Show_Volt="true" labelx="-16" mainComp="false" boardRot="-1000000" itemtype="Rail" labelrot="0" hflip="1" valLabRot="-90" boardPos="-1e+06,-1e+06" vflip="1" Unit=" V" x="-472" labely="-24" objectName="Rail-14" valLabelx="9" rotation="90" circRot="5.1988896901277378e-312" id="Rail-50" circPos="0,0" Show_id="false"/>

Unique  Id: RelaySPST-13: 
Circuit Id: RelaySPST-48
<item DT="false" y="-440" valLabely="6" labelx="-16" Poles="1" mainComp="false" boardRot="-1000000" IOff="0.01" itemtype="RelaySPST" labelrot="0" hflip="1" Rcoil="100" valLabRot="0" boardPos="-1e+06,-1e+06" IOn="0.02" vflip="1" x="-472" Norm_Close="false" labely="8" objectName="RelaySPST-13" valLabelx="-16" rotation="90" Inductance="0.10000000000000001" circRot="6.9527363339655626e-310" id="RelaySPST-48" circPos="0,0" Show_id="false"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-44
<item Rotated="false" y="-456" Name="OUT" valLabely="0" labelx="-16" mainComp="false" Uid="" boardRot="-1000000" itemtype="Tunnel" labelrot="0" hflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-404" labely="-24" objectName="Tunnel-12" valLabelx="0" rotation="0" circRot="1.0631198915082826e-311" id="Tunnel-44" circPos="0,0" Show_id="false"/>

Unique  Id: Tunnel-11: 
Circuit Id: Tunnel-44
<item Rotated="false" y="-396" Name="OUT" valLabely="0" labelx="-16" mainComp="false" Uid="" boardRot="-1000000" itemtype="Tunnel" labelrot="0" hflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-552" labely="-24" objectName="Tunnel-11" valLabelx="0" rotation="0" circRot="1.0631198915082826e-311" id="Tunnel-44" circPos="0,0" Show_id="false"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-42
<item y="-356" valLabely="0" labelx="-16" mainComp="false" boardRot="-1000000" itemtype="Ground" labelrot="0" hflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-472" labely="8" objectName="Ground-10" valLabelx="0" rotation="0" circRot="2.6482507471246598e-310" id="Ground-42" circPos="0,0" Show_id="false"/>

Unique  Id: BJT-9: 
Circuit Id: BJT-40
<item y="-396" valLabely="0" labelx="18" mainComp="false" boardRot="-1000000" itemtype="BJT" Gain="100" labelrot="0" hflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-480" labely="0" objectName="BJT-9" PNP="false" valLabelx="0" rotation="0" circRot="6.9279152239362577e-310" id="BJT-40" circPos="0,0" Show_id="false"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-26
<item y="-396" Resistance="1" valLabely="6" labelx="-12" mainComp="false" boardRot="-1000000" itemtype="Resistor" labelrot="0" hflip="1" Show_res="true" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" Unit=" kΩ" x="-524" labely="-20" objectName="Resistor-8" valLabelx="-16" rotation="0" circRot="7.12990585971345e-312" id="Resistor-26" circPos="0,0" Show_id="false"/>

Unique  Id: TextComponent-7: 
Circuit Id: TextComponent-25
<item y="-528" valLabely="0" labelx="-16" mainComp="false" Opacity="0" boardRot="-1000000" itemtype="TextComponent" Border="1" labelrot="0" hflip="1" Margin="5" valLabRot="0" boardPos="-1e+06,-1e+06" Font_Size="14" vflip="1" Text="Fusible electronico" Font="Helvetica [Cronyx]" Fixed_Width="true" x="-420" labely="-24" objectName="TextComponent-7" valLabelx="0" rotation="0" circRot="nan" id="TextComponent-25" circPos="0,0" Show_id="false"/>

Unique  Id: Rectangle-6: 
Circuit Id: Rectangle-12
<item y="-444" valLabely="0" labelx="-16" mainComp="false" Opacity="1" boardRot="-1000000" itemtype="Rectangle" Border="2" labelrot="0" hflip="1" Z_Value="-1" valLabRot="0" boardPos="-1e+06,-1e+06" H_size="80" V_size="200" vflip="1" Color="#008080" x="-180" labely="-24" objectName="Rectangle-6" valLabelx="0" rotation="0" circRot="3.862685346753308e-314" id="Rectangle-12" circPos="0,0" Show_id="false"/>

Unique  Id: Potentiometer-5: 
Circuit Id: Sensor corriente
<item Value_Ohm="527" y="-432" Resistance="1" valLabely="-35" labelx="-40" mainComp="false" boardRot="-1000000" itemtype="Potentiometer" labelrot="0" hflip="1" Show_res="false" valLabRot="-90" boardPos="-1e+06,-1e+06" vflip="1" Unit=" kΩ" x="-196" labely="-43" objectName="Potentiometer-5" valLabelx="-4" rotation="90" circRot="6.9530003942455579e-310" id="Sensor corriente" circPos="0,0" Show_id="true"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: 5V
<item Voltage="5" y="-500" Out="true" valLabely="8" Show_Volt="true" labelx="-5" mainComp="false" boardRot="-1000000" itemtype="Fixed Voltage" labelrot="90" hflip="-1" valLabRot="-90" boardPos="-1e+06,-1e+06" vflip="1" Unit=" V" x="-196" labely="13" objectName="Fixed Voltage-4" valLabelx="-16" rotation="-270" circRot="4" id="5V" circPos="0,0" Show_id="true"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-34
<item y="-364" valLabely="0" labelx="-16" mainComp="false" boardRot="-1000000" itemtype="Ground" labelrot="0" hflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-196" labely="8" objectName="Ground-3" valLabelx="0" rotation="0" circRot="3.9525251667299724e-322" id="Ground-34" circPos="0,0" Show_id="false"/>

Unique  Id: Arduino Uno-2: 
Circuit Id: Arduino Uno-10
<item y="-488" valLabely="0" labelx="100" mainComp="false" Program="../imgs/firmware.hex" boardRot="-1000000" itemtype="Arduino" Logic_Symbol="false" labelrot="0" hflip="1" valLabRot="0" Auto_Load="false" boardPos="-1e+06,-1e+06" Mhz="16" Init_gdb="false" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-392" labely="-21" objectName="Arduino Uno-2" valLabelx="0" rotation="0" circRot="2.9643938750474793e-323" id="Arduino Uno-10" circPos="0,0" Show_id="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-63
<item y="-292" valLabely="0" labelx="-16" mainComp="false" boardRot="-1000000" itemtype="Ground" labelrot="0" hflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-420" labely="8" objectName="Ground-1" valLabelx="0" rotation="0" circRot="0" id="Ground-63" circPos="0,0" Show_id="false"/>

Unique  Id: SerialPort-19: 
Circuit Id: SerialPort-11
<item BaudRate="9600" y="-592" valLabely="0" labelx="-34" mainComp="false" StopBits="1" boardRot="-1000000" Port_Name="/tmp/ttyS2" DataBits="8" Parity="0" itemtype="SerialPort" Mcu_Uart="1" FlowControl="0" labelrot="0" hflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Auto_Open="false" vflip="1" x="-332" Mcu_Id="Arduino Uno-2" labely="-20" objectName="SerialPort-19" valLabelx="0" rotation="0" circRot="6.917711023331909e-310" id="SerialPort-11" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-39
<item y="-380" valLabely="0" labelx="-16" pointList="-196,-380,-196,-416" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="Potentiometer-5-PinB" labelrot="0" hflip="1" startpinid="Ground-3-Gnd" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-196" labely="-24" objectName="Connector-20" valLabelx="0" rotation="0" circRot="0" id="Connector-39" enodeid="Circ_eNode-21" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-38
<item y="-484" valLabely="0" labelx="-16" pointList="-196,-484,-196,-448" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="Potentiometer-5-PinA" labelrot="0" hflip="1" startpinid="Fixed Voltage-4-outnod" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-196" labely="-24" objectName="Connector-22" valLabelx="0" rotation="0" circRot="0" id="Connector-38" enodeid="Circ_eNode-23" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-46
<item y="-432" valLabely="0" labelx="-16" pointList="-212,-432,-240,-432" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="Arduino Uno-2-PC0" labelrot="0" hflip="1" startpinid="Potentiometer-5-PinM" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-212" labely="-24" objectName="Connector-24" valLabelx="0" rotation="0" circRot="0" id="Connector-46" enodeid="Circ_eNode-25" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-41
<item y="-396" valLabely="0" labelx="-16" pointList="-508,-396,-496,-396" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="BJT-9-base" labelrot="0" hflip="1" startpinid="Resistor-8-rPin" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-508" labely="-24" objectName="Connector-26" valLabelx="0" rotation="0" circRot="0" id="Connector-41" enodeid="Circ_eNode-27" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-43
<item y="-380" valLabely="0" labelx="-16" pointList="-472,-380,-472,-372" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="Ground-10-Gnd" labelrot="0" hflip="1" startpinid="BJT-9-emiter" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-472" labely="-24" objectName="Connector-28" valLabelx="0" rotation="0" circRot="0" id="Connector-43" enodeid="Circ_eNode-29" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-45
<item y="-396" valLabely="0" labelx="-16" pointList="-552,-396,-540,-396" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="Resistor-8-lPin" labelrot="0" hflip="1" startpinid="Tunnel-11-pin" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-552" labely="-24" objectName="Connector-30" valLabelx="0" rotation="0" circRot="0" id="Connector-45" enodeid="Tunnel-12-OUT-eNode" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-47
<item y="-456" valLabely="0" labelx="-16" pointList="-404,-456,-384,-456" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="Arduino Uno-2-PD2" labelrot="0" hflip="1" startpinid="Tunnel-12-pin" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-404" labely="-24" objectName="Connector-32" valLabelx="0" rotation="0" circRot="0" id="Connector-47" enodeid="Tunnel-12-OUT-eNode" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-49
<item y="-424" valLabely="0" labelx="-16" pointList="-472,-424,-472,-412" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="BJT-9-collector" labelrot="0" hflip="1" startpinid="RelaySPST-13-rPin" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-472" labely="-24" objectName="Connector-33" valLabelx="0" rotation="0" circRot="0" id="Connector-49" enodeid="Circ_eNode-34" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-51
<item y="-464" valLabely="0" labelx="-16" pointList="-472,-464,-472,-456" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="RelaySPST-13-lPin" labelrot="0" hflip="1" startpinid="Rail-14-outnod" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-472" labely="-24" objectName="Connector-35" valLabelx="0" rotation="0" circRot="0" id="Connector-51" enodeid="Circ_eNode-36" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-55
<item y="-440" valLabely="0" labelx="-16" pointList="-404,-440,-384,-440" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="Arduino Uno-2-PD4" labelrot="0" hflip="1" startpinid="Tunnel-16-pin" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-404" labely="-24" objectName="Connector-37" valLabelx="0" rotation="0" circRot="6.9527363341829515e-310" id="Connector-55" enodeid="Tunnel-16-LED-eNode" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-57
<item y="-324" valLabely="0" labelx="-16" pointList="-532,-324,-548,-324" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="Tunnel-15-pin" labelrot="0" hflip="1" startpinid="Resistor-17-lPin" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-532" labely="-24" objectName="Connector-39" valLabelx="0" rotation="0" circRot="0" id="Connector-57" enodeid="Tunnel-16-LED-eNode" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-59
<item y="-324" valLabely="0" labelx="-16" pointList="-500,-324,-476,-324" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="Led-18-lPin" labelrot="0" hflip="1" startpinid="Resistor-17-rPin" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-500" labely="-24" objectName="Connector-40" valLabelx="0" rotation="0" circRot="0" id="Connector-59" enodeid="Circ_eNode-41" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-64
<item y="-324" valLabely="0" labelx="-16" pointList="-444,-324,-420,-324,-420,-308" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="Ground-1-Gnd" labelrot="0" hflip="1" startpinid="Led-18-rPin" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-444" labely="-24" objectName="Connector-42" valLabelx="0" rotation="0" circRot="0" id="Connector-64" enodeid="Circ_eNode-43" circPos="0,0" Show_id="false"/>
 
</circuit>
