<circuit type="simulide_0.4" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" reactStep="50" Speed_per="100">

Unique  Id: Node-88: 
Circuit Id: Node-88
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" vflip="1" x="-524" rotation="0" boardRot="-1000000" valLabelx="0" circRot="2.541002541207498e-316" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-396" labely="-24" objectName="Node-88" id="Node-88" valLabRot="0" itemtype="Node"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" vflip="1" x="-524" rotation="0" boardRot="-1000000" valLabelx="0" circRot="1.3351156153130201e-306" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-404" labely="-24" objectName="Node-85" id="Node-85" valLabRot="0" itemtype="Node"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" vflip="1" x="-524" rotation="0" boardRot="-1000000" valLabelx="0" circRot="2.8166903810818802e-316" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-412" labely="-24" objectName="Node-82" id="Node-82" valLabRot="0" itemtype="Node"/>

Unique  Id: Node-79: 
Circuit Id: Node-79
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" vflip="1" x="-524" rotation="0" boardRot="-1000000" valLabelx="0" circRot="2.8564100969873831e-316" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-420" labely="-24" objectName="Node-79" id="Node-79" valLabRot="0" itemtype="Node"/>

Unique  Id: Node-76: 
Circuit Id: Node-76
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" vflip="1" x="-524" rotation="0" boardRot="-1000000" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-428" labely="-24" objectName="Node-76" id="Node-76" valLabRot="0" itemtype="Node"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" vflip="1" x="-524" rotation="0" boardRot="-1000000" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-436" labely="-24" objectName="Node-73" id="Node-73" valLabRot="0" itemtype="Node"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" vflip="1" x="-524" rotation="0" boardRot="-1000000" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-444" labely="-24" objectName="Node-70" id="Node-70" valLabRot="0" itemtype="Node"/>

Unique  Id: Ground-67: 
Circuit Id: Ground-67
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" vflip="1" x="-524" rotation="0" boardRot="-1000000" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-376" labely="8" objectName="Ground-67" id="Ground-67" valLabRot="0" itemtype="Ground"/>

Unique  Id: LedBar-58: 
Circuit Id: LedBar-58
<item hflip="-1" Grounded="false" valLabely="0" mainComp="false" Show_id="false" labelrot="0" vflip="1" x="-488" rotation="0" Size="8" boardRot="-1000000" valLabelx="0" circRot="6.952874843663068e-310" Color="0" circPos="0,0" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" labelx="-16" boardPos="-1e+06,-1e+06" y="-428" labely="-44" objectName="LedBar-58" id="LedBar-58" valLabRot="0" itemtype="LedBar" Threshold="2.3999999999999999"/>

Unique  Id: ResistorDip-51: 
Circuit Id: ResistorDip-51
<item Show_res="true" hflip="1" valLabely="-26" mainComp="false" Show_id="false" Unit=" Ω" labelrot="0" vflip="1" x="-440" rotation="0" Size="8" boardRot="-1000000" valLabelx="5" circRot="0" circPos="0,0" Resistance="220" labelx="-24" boardPos="-1e+06,-1e+06" y="-428" labely="-40" objectName="ResistorDip-51" id="ResistorDip-51" valLabRot="90" itemtype="ResistorDip"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" vflip="1" x="-228" rotation="0" boardRot="-1000000" valLabelx="0" circRot="7.0652388334660448e-304" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-428" labely="-24" objectName="Node-49" id="Node-49" valLabRot="0" itemtype="Node"/>

Unique  Id: Resistor-44: 
Circuit Id: Resistor-44
<item Show_res="true" hflip="1" valLabely="6" mainComp="false" Show_id="false" Unit=" kΩ" labelrot="0" vflip="1" x="-228" rotation="90" boardRot="-1000000" valLabelx="-16" circRot="1.0376559420236163e-311" circPos="0,0" Resistance="10" labelx="-12" boardPos="-1e+06,-1e+06" y="-400" labely="-20" objectName="Resistor-44" id="Resistor-44" valLabRot="0" itemtype="Resistor"/>

Unique  Id: LDR-43: 
Circuit Id: LDR-43
<item hflip="1" valLabely="30" mainComp="false" Show_id="false" labelrot="0" vflip="1" x="-228" rotation="-90" R1="127410" boardRot="-1000000" Gamma="0.85819999999999996" valLabelx="-16" circRot="1.7834544532067314e-316" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-452" labely="-40" Min_Lux="1" objectName="LDR-43" Max_Lux="1000" id="LDR-43" valLabRot="0" itemtype="LDR" Lux="1" Value_Ohm="127410"/>

Unique  Id: Arduino Uno-6: 
Circuit Id: Arduino Uno-10
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" mainComp="false" Show_id="false" Auto_Load="false" labelrot="0" vflip="1" x="-416" rotation="0" boardRot="-1000000" valLabelx="0" circRot="2.9643938750474793e-323" circPos="0,0" Mhz="16" labelx="100" boardPos="-1e+06,-1e+06" y="-484" labely="-21" objectName="Arduino Uno-6" Logic_Symbol="false" Program="../imgs/firmware.hex" id="Arduino Uno-10" Init_gdb="false" valLabRot="0" itemtype="Arduino"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-34
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" vflip="1" x="-228" rotation="0" boardRot="-1000000" valLabelx="0" circRot="3.9525251667299724e-322" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-360" labely="8" objectName="Ground-5" id="Ground-34" valLabRot="0" itemtype="Ground"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: 5V
<item hflip="-1" valLabely="8" mainComp="false" Show_id="true" Unit=" V" labelrot="90" Out="true" vflip="1" x="-228" rotation="-270" Voltage="5" boardRot="-1000000" valLabelx="-16" circRot="4" circPos="0,0" labelx="-5" boardPos="-1e+06,-1e+06" y="-496" labely="13" objectName="Fixed Voltage-4" Show_Volt="true" id="5V" valLabRot="-90" itemtype="Fixed Voltage"/>

Unique  Id: Rectangle-2: 
Circuit Id: Rectangle-12
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" V_size="200" Opacity="1" vflip="1" x="-216" rotation="0" boardRot="-1000000" valLabelx="0" circRot="3.862685346753308e-314" Color="#b8860b" circPos="0,0" Border="2" labelx="-16" boardPos="-1e+06,-1e+06" y="-432" H_size="80" labely="-24" objectName="Rectangle-2" id="Rectangle-12" valLabRot="0" itemtype="Rectangle" Z_Value="-1"/>

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-25
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" Font_Size="14" labelrot="0" Opacity="0" vflip="1" x="-396" rotation="0" boardRot="-1000000" Fixed_Width="true" valLabelx="0" circRot="nan" circPos="0,0" Border="1" labelx="-16" boardPos="-1e+06,-1e+06" y="-524" labely="-24" Text="Sensor de Luz" objectName="TextComponent-1" id="TextComponent-25" valLabRot="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" Margin="5"/>

Unique  Id: SerialPort-19: 
Circuit Id: SerialPort-11
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" StopBits="1" vflip="1" x="-232" rotation="0" boardRot="-1000000" Auto_Open="false" valLabelx="0" Port_Name="/tmp/ttyS2" circRot="6.917711023331909e-310" circPos="0,0" labelx="-34" boardPos="-1e+06,-1e+06" y="-564" BaudRate="9600" labely="-20" DataBits="8" objectName="SerialPort-19" id="SerialPort-11" Mcu_Uart="1" Mcu_Id="Arduino Uno-6" FlowControl="0" Parity="0" valLabRot="0" itemtype="SerialPort"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-228,-436,-228,-428" startpinid="LDR-43-lPin" vflip="1" endpinid="Node-49-0" x="-228" rotation="0" boardRot="-1000000" enodeid="enode-48" valLabelx="0" circRot="-2.3706279761233589e+24" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-436" labely="-24" objectName="Connector-45" id="Connector-45" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-228,-384,-228,-376" startpinid="Resistor-44-rPin" vflip="1" endpinid="Ground-5-Gnd" x="-228" rotation="0" boardRot="-1000000" enodeid="enode-46" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-384" labely="-24" objectName="Connector-46" id="Connector-46" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-228,-480,-228,-468" startpinid="Fixed Voltage-4-outnod" vflip="1" endpinid="LDR-43-rPin" x="-228" rotation="0" boardRot="-1000000" enodeid="enode-47" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-480" labely="-24" objectName="Connector-47" id="Connector-47" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-264,-428,-228,-428" startpinid="Arduino Uno-6-PC0" vflip="1" endpinid="Node-49-1" x="-264" rotation="0" boardRot="-1000000" enodeid="enode-48" valLabelx="0" circRot="-1.1020531767877604e+217" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-428" labely="-24" objectName="Connector-48" id="Connector-48" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-228,-428,-228,-416" startpinid="Node-49-2" vflip="1" endpinid="Resistor-44-lPin" x="-228" rotation="0" boardRot="-1000000" enodeid="enode-48" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-428" labely="-24" objectName="Connector-50" id="Connector-50" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-424,-452,-408,-452" startpinid="ResistorDip-51-resistor0-ePin1" vflip="1" endpinid="Arduino Uno-6-PD2" x="-424" rotation="0" boardRot="-1000000" enodeid="enode-52" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-452" labely="-24" objectName="Connector-52" id="Connector-52" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-408,-444,-424,-444" startpinid="Arduino Uno-6-PD3" vflip="1" endpinid="ResistorDip-51-resistor1-ePin3" x="-408" rotation="0" boardRot="-1000000" enodeid="enode-53" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-444" labely="-24" objectName="Connector-53" id="Connector-53" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-424,-436,-408,-436" startpinid="ResistorDip-51-resistor2-ePin5" vflip="1" endpinid="Arduino Uno-6-PD4" x="-424" rotation="0" boardRot="-1000000" enodeid="enode-54" valLabelx="0" circRot="1.5297425217152829e-308" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-436" labely="-24" objectName="Connector-54" id="Connector-54" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-408,-428,-424,-428" startpinid="Arduino Uno-6-PD5" vflip="1" endpinid="ResistorDip-51-resistor3-ePin7" x="-408" rotation="0" boardRot="-1000000" enodeid="enode-55" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-428" labely="-24" objectName="Connector-55" id="Connector-55" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-424,-420,-408,-420" startpinid="ResistorDip-51-resistor4-ePin9" vflip="1" endpinid="Arduino Uno-6-PD6" x="-424" rotation="0" boardRot="-1000000" enodeid="enode-56" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-420" labely="-24" objectName="Connector-56" id="Connector-56" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-408,-412,-424,-412" startpinid="Arduino Uno-6-PD7" vflip="1" endpinid="ResistorDip-51-resistor5-ePin11" x="-408" rotation="0" boardRot="-1000000" enodeid="enode-57" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-412" labely="-24" objectName="Connector-57" id="Connector-57" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-472,-452,-456,-452" startpinid="LedBar-58-led0-pinP" vflip="1" endpinid="ResistorDip-51-resistor0-ePin0" x="-472" rotation="0" boardRot="-1000000" enodeid="enode-59" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-452" labely="-24" objectName="Connector-59" id="Connector-59" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-456,-444,-472,-444" startpinid="ResistorDip-51-resistor1-ePin2" vflip="1" endpinid="LedBar-58-led1-pinP" x="-456" rotation="0" boardRot="-1000000" enodeid="enode-60" valLabelx="0" circRot="6.9528748438804569e-310" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-444" labely="-24" objectName="Connector-60" id="Connector-60" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-472,-436,-456,-436" startpinid="LedBar-58-led2-pinP" vflip="1" endpinid="ResistorDip-51-resistor2-ePin4" x="-472" rotation="0" boardRot="-1000000" enodeid="enode-61" valLabelx="0" circRot="6.9528748438804569e-310" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-436" labely="-24" objectName="Connector-61" id="Connector-61" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-456,-428,-472,-428" startpinid="ResistorDip-51-resistor3-ePin6" vflip="1" endpinid="LedBar-58-led3-pinP" x="-456" rotation="0" boardRot="-1000000" enodeid="enode-62" valLabelx="0" circRot="6.9528748438804569e-310" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-428" labely="-24" objectName="Connector-62" id="Connector-62" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-472,-420,-456,-420" startpinid="LedBar-58-led4-pinP" vflip="1" endpinid="ResistorDip-51-resistor4-ePin8" x="-472" rotation="0" boardRot="-1000000" enodeid="enode-63" valLabelx="0" circRot="6.9528748438804569e-310" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-420" labely="-24" objectName="Connector-63" id="Connector-63" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-456,-412,-472,-412" startpinid="ResistorDip-51-resistor5-ePin10" vflip="1" endpinid="LedBar-58-led5-pinP" x="-456" rotation="0" boardRot="-1000000" enodeid="enode-64" valLabelx="0" circRot="6.9528748438804569e-310" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-412" labely="-24" objectName="Connector-64" id="Connector-64" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-472,-404,-456,-404" startpinid="LedBar-58-led6-pinP" vflip="1" endpinid="ResistorDip-51-resistor6-ePin12" x="-472" rotation="0" boardRot="-1000000" enodeid="enode-65" valLabelx="0" circRot="6.9528748438804569e-310" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-404" labely="-24" objectName="Connector-65" id="Connector-65" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-456,-396,-472,-396" startpinid="ResistorDip-51-resistor7-ePin14" vflip="1" endpinid="LedBar-58-led7-pinP" x="-456" rotation="0" boardRot="-1000000" enodeid="enode-66" valLabelx="0" circRot="6.9528748438804569e-310" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-396" labely="-24" objectName="Connector-66" id="Connector-66" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-524,-392,-524,-396" startpinid="Ground-67-Gnd" vflip="1" endpinid="Node-88-0" x="-524" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-392" labely="-24" objectName="Connector-68" id="Connector-68" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-504,-444,-524,-444" startpinid="LedBar-58-led1-pinN" vflip="1" endpinid="Node-70-1" x="-504" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="5.5335352334219613e-322" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-444" labely="-24" objectName="Connector-69" id="Connector-69" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-524,-444,-524,-452,-504,-452" startpinid="Node-70-2" vflip="1" endpinid="LedBar-58-led0-pinN" x="-524" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-444" labely="-24" objectName="Connector-71" id="Connector-71" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-504,-436,-524,-436" startpinid="LedBar-58-led2-pinN" vflip="1" endpinid="Node-73-1" x="-504" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-436" labely="-24" objectName="Connector-72" id="Connector-72" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-524,-436,-524,-444" startpinid="Node-73-2" vflip="1" endpinid="Node-70-0" x="-524" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-436" labely="-24" objectName="Connector-74" id="Connector-74" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-504,-428,-524,-428" startpinid="LedBar-58-led3-pinN" vflip="1" endpinid="Node-76-1" x="-504" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="5.5335352334219613e-322" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-428" labely="-24" objectName="Connector-75" id="Connector-75" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-524,-428,-524,-436" startpinid="Node-76-2" vflip="1" endpinid="Node-73-0" x="-524" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-428" labely="-24" objectName="Connector-77" id="Connector-77" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-504,-420,-524,-420" startpinid="LedBar-58-led4-pinN" vflip="1" endpinid="Node-79-1" x="-504" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-420" labely="-24" objectName="Connector-78" id="Connector-78" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-524,-420,-524,-428" startpinid="Node-79-2" vflip="1" endpinid="Node-76-0" x="-524" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-420" labely="-24" objectName="Connector-80" id="Connector-80" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-504,-412,-524,-412" startpinid="LedBar-58-led5-pinN" vflip="1" endpinid="Node-82-1" x="-504" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="1.424176288860993e-306" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-412" labely="-24" objectName="Connector-81" id="Connector-81" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-524,-412,-524,-420" startpinid="Node-82-2" vflip="1" endpinid="Node-79-0" x="-524" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-412" labely="-24" objectName="Connector-83" id="Connector-83" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-504,-404,-524,-404" startpinid="LedBar-58-led6-pinN" vflip="1" endpinid="Node-85-1" x="-504" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="8.4560547772714389e-307" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-404" labely="-24" objectName="Connector-84" id="Connector-84" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-524,-404,-524,-412" startpinid="Node-85-2" vflip="1" endpinid="Node-82-0" x="-524" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="nan" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-404" labely="-24" objectName="Connector-86" id="Connector-86" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-504,-396,-524,-396" startpinid="LedBar-58-led7-pinN" vflip="1" endpinid="Node-88-1" x="-504" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="1.424176288860993e-306" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-396" labely="-24" objectName="Connector-87" id="Connector-87" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-524,-396,-524,-404" startpinid="Node-88-2" vflip="1" endpinid="Node-85-0" x="-524" rotation="0" boardRot="-1000000" enodeid="enode-87" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-396" labely="-24" objectName="Connector-89" id="Connector-89" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-424,-404,-408,-404,-408,-396" startpinid="ResistorDip-51-resistor6-ePin13" vflip="1" endpinid="Arduino Uno-6-PB0" x="-424" rotation="0" boardRot="-1000000" enodeid="enode-90" valLabelx="0" circRot="0" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-404" labely="-24" objectName="Connector-90" id="Connector-90" valLabRot="0" itemtype="Connector"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item hflip="1" valLabely="0" mainComp="false" Show_id="false" labelrot="0" pointList="-408,-388,-424,-388,-424,-396" startpinid="Arduino Uno-6-PB1" vflip="1" endpinid="ResistorDip-51-resistor7-ePin15" x="-408" rotation="0" boardRot="-1000000" enodeid="enode-91" valLabelx="0" circRot="6.9012641160169707e-310" circPos="0,0" labelx="-16" boardPos="-1e+06,-1e+06" y="-388" labely="-24" objectName="Connector-91" id="Connector-91" valLabRot="0" itemtype="Connector"/>
 
</circuit>
