<circuit reactStep="50" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" Speed_sps="1000000" noLinAcc="5" animate="0">

Unique  Id: Node-15: 
Circuit Id: Node-38
<item circPos="0,0" mainComp="false" labely="-24" id="Node-38" itemtype="Node" rotation="0" hflip="1" x="-516" boardRot="-1000000" valLabely="0" circRot="4.4561911621140163e-313" valLabRot="0" Show_id="false" objectName="Node-15" y="-308" labelrot="0" valLabelx="0" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-14: 
Circuit Id: Node-35
<item circPos="0,0" mainComp="false" labely="-24" id="Node-35" itemtype="Node" rotation="0" hflip="1" x="-340" boardRot="-1000000" valLabely="0" circRot="4.7108306572027719e-312" valLabRot="0" Show_id="false" objectName="Node-14" y="-256" labelrot="0" valLabelx="0" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-13: 
Circuit Id: TextComponent-34
<item circPos="0,0" mainComp="false" Fixed_Width="false" Margin="5" labely="-24" id="TextComponent-34" itemtype="TextComponent" rotation="0" hflip="1" Opacity="0" x="-536" Border="1" Font="Helvetica [Cronyx]" boardRot="-1000000" Text="Inversion de giro con boton" valLabely="0" Font_Size="15" circRot="0" valLabRot="0" Show_id="false" objectName="TextComponent-13" y="-496" labelrot="0" valLabelx="0" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-12: 
Circuit Id: Fixed Voltage-16
<item circPos="0,0" mainComp="false" labely="-24" id="Fixed Voltage-16" itemtype="Fixed Voltage" rotation="0" hflip="1" Voltage="5" x="-424" boardRot="-1000000" valLabely="8" circRot="4" valLabRot="0" Show_Volt="true" Show_id="false" objectName="Fixed Voltage-12" y="-256" labelrot="0" valLabelx="-16" labelx="-64" Unit=" V" vflip="1" boardPos="-1e+06,-1e+06" Out="true"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-19
<item circPos="0,0" mainComp="false" labely="-20" id="Resistor-19" itemtype="Resistor" rotation="0" hflip="1" Show_res="true" x="-316" boardRot="-1000000" valLabely="6" circRot="7.1299058597035687e-312" valLabRot="0" Resistance="1" Show_id="false" objectName="Resistor-11" y="-256" labelrot="0" valLabelx="-16" labelx="-12" Unit=" kΩ" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-10: 
Circuit Id: Izquierda
<item circPos="0,0" mainComp="false" Key="" labely="-24" id="Izquierda" itemtype="Push" rotation="0" hflip="1" Norm_Close="false" x="-372" boardRot="-1000000" valLabely="0" circRot="0" Poles="1" valLabRot="0" Show_id="true" objectName="Push-10" y="-256" labelrot="0" valLabelx="0" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-17
<item circPos="0,0" mainComp="false" labely="8" id="Ground-17" itemtype="Ground" rotation="0" hflip="1" x="-280" boardRot="-1000000" valLabely="0" circRot="0" valLabRot="0" Show_id="false" objectName="Ground-9" y="-232" labelrot="0" valLabelx="0" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: DcMotor-8: 
Circuit Id: DcMotor-30
<item circPos="0,0" mainComp="false" Volt_Nominal="5" labely="47" id="DcMotor-30" itemtype="DcMotor" RPM_Nominal="60" rotation="0" hflip="1" x="-440" boardRot="-1000000" valLabely="0" circRot="2.3715151000379834e-322" valLabRot="0" Resistance="100" Show_id="false" objectName="DcMotor-8" y="-412" labelrot="0" valLabelx="0" labelx="-27" Unit=" Ω" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: L293-7: 
Circuit Id: L293-26
<item circPos="0,0" mainComp="false" labely="-20" id="L293-26" itemtype="Subcircuit" rotation="0" hflip="1" Logic_Symbol="true" x="-556" boardRot="-1000000" valLabely="0" circRot="6.790386531138278e-313" valLabRot="0" Show_id="true" objectName="L293-7" y="-420" labelrot="0" valLabelx="0" labelx="0" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Arduino Uno-6: 
Circuit Id: Arduino Uno-4
<item circPos="0,0" mainComp="false" labely="-21" id="Arduino Uno-4" Mhz="16" itemtype="Arduino" rotation="0" hflip="1" Logic_Symbol="false" x="-284" boardRot="-1000000" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" Auto_Load="false" circRot="1.2461146980886893e-306" valLabRot="0" Show_id="false" objectName="Arduino Uno-6" y="-492" labelrot="0" valLabelx="0" labelx="100" Init_gdb="false" vflip="1" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="../imgs/firmware.hex"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: Fixed Voltage-29
<item circPos="0,0" mainComp="false" labely="-24" id="Fixed Voltage-29" itemtype="Fixed Voltage" rotation="0" hflip="1" Voltage="5" x="-636" boardRot="-1000000" valLabely="8" circRot="1.691208239444733e-306" valLabRot="0" Show_Volt="true" Show_id="false" objectName="Fixed Voltage-5" y="-396" labelrot="0" valLabelx="-16" labelx="-64" Unit=" V" vflip="1" boardPos="-1e+06,-1e+06" Out="true"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-16
<item circPos="0,0" mainComp="false" labely="-24" id="Fixed Voltage-16" itemtype="Fixed Voltage" rotation="0" hflip="1" Voltage="5" x="-600" boardRot="-1000000" valLabely="8" circRot="4" valLabRot="0" Show_Volt="true" Show_id="false" objectName="Fixed Voltage-4" y="-308" labelrot="0" valLabelx="-16" labelx="-64" Unit=" V" vflip="1" boardPos="-1e+06,-1e+06" Out="true"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-17
<item circPos="0,0" mainComp="false" labely="8" id="Ground-17" itemtype="Ground" rotation="0" hflip="1" x="-456" boardRot="-1000000" valLabely="0" circRot="0" valLabRot="0" Show_id="false" objectName="Ground-3" y="-284" labelrot="0" valLabelx="0" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-2: 
Circuit Id: Derecha
<item circPos="0,0" mainComp="false" Key="" labely="-24" id="Derecha" itemtype="Push" rotation="0" hflip="1" Norm_Close="false" x="-548" boardRot="-1000000" valLabely="0" circRot="0" Poles="1" valLabRot="0" Show_id="true" objectName="Push-2" y="-308" labelrot="0" valLabelx="0" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-19
<item circPos="0,0" mainComp="false" labely="-20" id="Resistor-19" itemtype="Resistor" rotation="0" hflip="1" Show_res="true" x="-492" boardRot="-1000000" valLabely="6" circRot="7.1299058597035687e-312" valLabRot="0" Resistance="1" Show_id="false" objectName="Resistor-1" y="-308" labelrot="0" valLabelx="-16" labelx="-12" Unit=" kΩ" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: SerialPort-16: 
Circuit Id: SerialPort-5
<item circPos="0,0" mainComp="false" BaudRate="9600" FlowControl="0" labely="-20" id="SerialPort-5" StopBits="1" itemtype="SerialPort" Mcu_Uart="1" rotation="0" hflip="1" x="-232" boardRot="-1000000" valLabely="0" circRot="1.6975966331625297e-312" Port_Name="/tmp/ttyS2" valLabRot="0" DataBits="8" Show_id="false" objectName="SerialPort-16" y="-536" labelrot="0" valLabelx="0" Parity="0" labelx="-34" Auto_Open="true" vflip="1" Mcu_Id="Arduino Uno-6" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-27
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-27" itemtype="Connector" rotation="0" hflip="1" x="-276" boardRot="-1000000" valLabely="0" endpinid="L293-7-1A" circRot="0" enodeid="Circ_eNode-18" valLabRot="0" Show_id="false" objectName="Connector-17" y="-460" labelrot="0" valLabelx="0" pointList="-276,-460,-616,-460,-616,-412,-564,-412" startpinid="Arduino Uno-6-PD2" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-28
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-28" itemtype="Connector" rotation="0" hflip="1" x="-276" boardRot="-1000000" valLabely="0" endpinid="L293-7-2A" circRot="6.9075572624632509e-310" enodeid="Circ_eNode-20" valLabRot="0" Show_id="false" objectName="Connector-19" y="-452" labelrot="0" valLabelx="0" pointList="-276,-452,-604,-452,-604,-404,-564,-404" startpinid="Arduino Uno-6-PD3" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-20
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-20" itemtype="Connector" rotation="0" hflip="1" x="-516" boardRot="-1000000" valLabely="0" endpinid="DcMotor-8-lPin" circRot="6.9533034937936981e-310" enodeid="Circ_eNode-22" valLabRot="0" Show_id="false" objectName="Connector-21" y="-412" labelrot="0" valLabelx="0" pointList="-516,-412,-480,-412" startpinid="L293-7-1Y" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-26
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-26" itemtype="Connector" rotation="0" hflip="1" x="-620" boardRot="-1000000" valLabely="0" endpinid="L293-7-12EN" circRot="0" enodeid="Circ_eNode-24" valLabRot="0" Show_id="false" objectName="Connector-23" y="-396" labelrot="0" valLabelx="0" pointList="-620,-396,-564,-396" startpinid="Fixed Voltage-5-outnod" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-28
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-28" itemtype="Connector" rotation="0" hflip="1" x="-400" boardRot="-1000000" valLabely="0" endpinid="L293-7-2Y" circRot="0" enodeid="Circ_eNode-26" valLabRot="0" Show_id="false" objectName="Connector-25" y="-412" labelrot="0" valLabelx="0" pointList="-400,-412,-384,-412,-384,-348,-492,-348,-492,-404,-516,-404" startpinid="DcMotor-8-rPin" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-20
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-20" itemtype="Connector" rotation="0" hflip="1" x="-584" boardRot="-1000000" valLabely="0" endpinid="Push-2-pinP0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-28" valLabRot="0" Show_id="false" objectName="Connector-27" y="-308" labelrot="0" valLabelx="0" pointList="-584,-308,-564,-308" startpinid="Fixed Voltage-4-outnod" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-22
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-22" itemtype="Connector" rotation="0" hflip="1" x="-532" boardRot="-1000000" valLabely="0" endpinid="Node-15-0" circRot="6.9532836773589773e-310" enodeid="Circ_eNode-30" valLabRot="0" Show_id="false" objectName="Connector-29" y="-308" labelrot="0" valLabelx="0" pointList="-532,-308,-516,-308" startpinid="Push-2-switch0pinN" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-23
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-23" itemtype="Connector" rotation="0" hflip="1" x="-476" boardRot="-1000000" valLabely="0" endpinid="Ground-3-Gnd" circRot="5.5829417980060859e-322" enodeid="Circ_eNode-32" valLabRot="0" Show_id="false" objectName="Connector-31" y="-308" labelrot="0" valLabelx="0" pointList="-476,-308,-456,-308,-456,-300" startpinid="Resistor-1-rPin" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-22
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-22" itemtype="Connector" rotation="0" hflip="1" x="-356" boardRot="-1000000" valLabely="0" endpinid="Node-14-0" circRot="6.9532836773589773e-310" enodeid="Circ_eNode-34" valLabRot="0" Show_id="false" objectName="Connector-33" y="-256" labelrot="0" valLabelx="0" pointList="-356,-256,-340,-256" startpinid="Push-10-switch0pinN" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-20
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-20" itemtype="Connector" rotation="0" hflip="1" x="-408" boardRot="-1000000" valLabely="0" endpinid="Push-10-pinP0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-36" valLabRot="0" Show_id="false" objectName="Connector-35" y="-256" labelrot="0" valLabelx="0" pointList="-408,-256,-388,-256" startpinid="Fixed Voltage-12-outnod" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-23
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-23" itemtype="Connector" rotation="0" hflip="1" x="-300" boardRot="-1000000" valLabely="0" endpinid="Ground-9-Gnd" circRot="5.5829417980060859e-322" enodeid="Circ_eNode-38" valLabRot="0" Show_id="false" objectName="Connector-37" y="-256" labelrot="0" valLabelx="0" pointList="-300,-256,-280,-256,-280,-248" startpinid="Resistor-11-rPin" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-36
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-36" itemtype="Connector" rotation="0" hflip="1" x="-340" boardRot="-1000000" valLabely="0" endpinid="Resistor-11-lPin" circRot="6.9283326191139276e-310" enodeid="Circ_eNode-34" valLabRot="0" Show_id="false" objectName="Connector-39" y="-256" labelrot="0" valLabelx="0" pointList="-340,-256,-332,-256" startpinid="Node-14-2" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-37
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-37" itemtype="Connector" rotation="0" hflip="1" x="-340" boardRot="-1000000" valLabely="0" endpinid="Arduino Uno-6-PB1" circRot="0" enodeid="Circ_eNode-34" valLabRot="0" Show_id="false" objectName="Connector-40" y="-256" labelrot="0" valLabelx="0" pointList="-340,-256,-340,-312,-304,-312,-304,-396,-276,-396" startpinid="Node-14-1" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-39
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-39" itemtype="Connector" rotation="0" hflip="1" x="-516" boardRot="-1000000" valLabely="0" endpinid="Resistor-1-lPin" circRot="0" enodeid="Circ_eNode-30" valLabRot="0" Show_id="false" objectName="Connector-41" y="-308" labelrot="0" valLabelx="0" pointList="-516,-308,-508,-308" startpinid="Node-15-2" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-40
<item circPos="0,0" mainComp="false" labely="-24" id="Connector-40" itemtype="Connector" rotation="0" hflip="1" x="-516" boardRot="-1000000" valLabely="0" endpinid="Arduino Uno-6-PB0" circRot="0" enodeid="Circ_eNode-30" valLabRot="0" Show_id="false" objectName="Connector-42" y="-308" labelrot="0" valLabelx="0" pointList="-516,-308,-516,-332,-320,-332,-320,-404,-276,-404" startpinid="Node-15-1" labelx="-16" vflip="1" boardPos="-1e+06,-1e+06"/>
 
</circuit>
