<circuit noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_per="100" reactStep="50">

Unique  Id: Node-60: 
Circuit Id: Node-60
<item rotation="0" itemtype="Node" hflip="1" mainComp="false" objectName="Node-60" labelrot="0" id="Node-60" x="-440" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="nan" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" labelx="-16" y="-424" vflip="1"/>

Unique  Id: Fixed Voltage-58: 
Circuit Id: Fixed Voltage-58
<item rotation="0" itemtype="Fixed Voltage" hflip="1" mainComp="false" objectName="Fixed Voltage-58" labelrot="0" id="Fixed Voltage-58" Out="true" x="-472" valLabRot="0" Show_id="false" valLabely="8" valLabelx="-16" circPos="0,0" circRot="-8333.258248500053" boardPos="-1e+06,-1e+06" Show_Volt="true" labely="-24" boardRot="-1000000" Unit=" V" labelx="-64" y="-424" Voltage="5" vflip="1"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item rotation="0" itemtype="Node" hflip="1" mainComp="false" objectName="Node-56" labelrot="0" id="Node-56" x="-444" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="nan" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" labelx="-16" y="-376" vflip="1"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item rotation="0" itemtype="Node" hflip="1" mainComp="false" objectName="Node-53" labelrot="0" id="Node-53" x="-376" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="3.9525251667299724e-322" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" labelx="-16" y="-312" vflip="1"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item rotation="0" itemtype="Node" hflip="1" mainComp="false" objectName="Node-50" labelrot="0" id="Node-50" x="-400" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="6.9282366874720476e-310" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" labelx="-16" y="-332" vflip="1"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item rotation="0" itemtype="Node" hflip="1" mainComp="false" objectName="Node-47" labelrot="0" id="Node-47" x="-420" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="3.9525251667299724e-322" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" labelx="-16" y="-356" vflip="1"/>

Unique  Id: Node-41: 
Circuit Id: Node-41
<item rotation="0" itemtype="Node" hflip="1" mainComp="false" objectName="Node-41" labelrot="0" id="Node-41" x="-420" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="8.3776393827308951e-310" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" labelx="-16" y="-424" vflip="1"/>

Unique  Id: Node-38: 
Circuit Id: Node-38
<item rotation="0" itemtype="Node" hflip="1" mainComp="false" objectName="Node-38" labelrot="0" id="Node-38" x="-400" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="nan" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" labelx="-16" y="-424" vflip="1"/>

Unique  Id: Diode-32: 
Circuit Id: Diode-27
<item rotation="-90" itemtype="Diode" hflip="1" mainComp="false" objectName="Diode-32" labelrot="0" id="Diode-27" x="-376" Threshold="0.69999999999999996" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="1.6394347126965247e-316" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" labelx="-16" y="-400" vflip="1" Zener_Volt="0"/>

Unique  Id: Diode-31: 
Circuit Id: Diode-27
<item rotation="-90" itemtype="Diode" hflip="1" mainComp="false" objectName="Diode-31" labelrot="0" id="Diode-27" x="-400" Threshold="0.69999999999999996" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="1.6394347126965247e-316" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" labelx="-16" y="-400" vflip="1" Zener_Volt="0"/>

Unique  Id: Diode-28: 
Circuit Id: Diode-27
<item rotation="-90" itemtype="Diode" hflip="1" mainComp="false" objectName="Diode-28" labelrot="0" id="Diode-27" x="-420" Threshold="0.69999999999999996" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="1.6394347126965247e-316" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" labelx="-16" y="-400" vflip="1" Zener_Volt="0"/>

Unique  Id: Diode-27: 
Circuit Id: Diode-27
<item rotation="-90" itemtype="Diode" hflip="1" mainComp="false" objectName="Diode-27" labelrot="0" id="Diode-27" x="-440" Threshold="0.69999999999999996" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="1.6394347126965247e-316" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" labelx="-16" y="-400" vflip="1" Zener_Volt="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-32
<item rotation="0" itemtype="Node" hflip="1" mainComp="false" objectName="Node-5" labelrot="0" id="Node-32" x="-540" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="nan" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" labelx="-16" y="-328" vflip="1"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-30
<item rotation="0" itemtype="Fixed Voltage" hflip="1" mainComp="false" objectName="Fixed Voltage-4" labelrot="0" id="Fixed Voltage-30" Out="true" x="-572" valLabRot="0" Show_id="false" valLabely="8" valLabelx="-16" circPos="0,0" circRot="1.6420591894072334e-316" boardPos="-1e+06,-1e+06" Show_Volt="true" labely="-24" boardRot="-1000000" Unit=" V" labelx="-64" y="-328" Voltage="5" vflip="1"/>

Unique  Id: L293-3: 
Circuit Id: L293-26
<item rotation="0" itemtype="Subcircuit" hflip="1" mainComp="false" objectName="L293-3" labelrot="0" id="L293-26" x="-492" valLabRot="0" Show_id="true" valLabely="0" valLabelx="0" circPos="0,0" circRot="6.790386531138278e-313" boardPos="-1e+06,-1e+06" labely="-20" boardRot="-1000000" Logic_Symbol="true" labelx="0" y="-372" vflip="1"/>

Unique  Id: Stepper-2: 
Circuit Id: Stepper-25
<item rotation="0" itemtype="Stepper" hflip="1" mainComp="false" objectName="Stepper-2" labelrot="0" id="Stepper-25" Bipolar="false" x="-284" valLabRot="0" Resistance="100" Show_id="true" valLabely="0" valLabelx="0" circPos="0,0" circRot="6.9525485169822098e-310" boardPos="-1e+06,-1e+06" labely="-62" boardRot="-1000000" Unit=" Ω" labelx="-32" y="-344" vflip="1" Steps="32"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-4
<item rotation="0" itemtype="Arduino" hflip="1" Mhz="16" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="Arduino Uno-1" labelrot="0" id="Arduino Uno-4" Init_gdb="false" x="-228" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="1.2461146980886893e-306" boardPos="-1e+06,-1e+06" labely="-21" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1000000" Auto_Load="false" Logic_Symbol="false" labelx="100" y="-500" Program="../imgs/firmware.hex" vflip="1"/>

Unique  Id: SerialPort-6: 
Circuit Id: SerialPort-5
<item Port_Name="/tmp/ttyS2" rotation="0" itemtype="SerialPort" hflip="1" Mcu_Uart="1" mainComp="false" Parity="0" objectName="SerialPort-6" labelrot="0" id="SerialPort-5" Auto_Open="true" x="-324" FlowControl="0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" BaudRate="9600" circPos="0,0" circRot="1.6975966331625297e-312" boardPos="-1e+06,-1e+06" labely="-20" boardRot="-1000000" labelx="-34" Mcu_Id="Arduino Uno-1" DataBits="8" y="-608" vflip="1" StopBits="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-27
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-8" objectName="Connector-7" labelrot="0" id="Connector-27" x="-220" endpinid="L293-3-1A" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Arduino Uno-1-PD2" labelx="-16" pointList="-220,-468,-552,-468,-552,-364,-500,-364" y="-468" vflip="1"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-28
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-10" objectName="Connector-9" labelrot="0" id="Connector-28" x="-220" endpinid="L293-3-2A" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="6.9075572624632509e-310" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Arduino Uno-1-PD3" labelx="-16" pointList="-220,-460,-540,-460,-540,-356,-500,-356" y="-460" vflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-30
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-12" objectName="Connector-11" labelrot="0" id="Connector-30" x="-500" endpinid="Arduino Uno-1-PD4" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="L293-3-3A" labelx="-16" pointList="-500,-332,-524,-332,-524,-452,-220,-452" y="-332" vflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-31
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-14" objectName="Connector-13" labelrot="0" id="Connector-31" x="-220" endpinid="L293-3-4A" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Arduino Uno-1-PD5" labelx="-16" pointList="-220,-444,-516,-444,-516,-324,-500,-324" y="-444" vflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-33
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-46" objectName="Connector-17" labelrot="0" id="Connector-33" x="-452" endpinid="Node-47-0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="L293-3-2Y" labelx="-16" pointList="-452,-356,-420,-356" y="-356" vflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-35
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-52" objectName="Connector-21" labelrot="0" id="Connector-35" x="-356" endpinid="Node-53-0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="1.1125885373413595e-306" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Stepper-2-PinB2" labelx="-16" pointList="-356,-312,-376,-312" y="-312" vflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-28
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-24" objectName="Connector-23" labelrot="0" id="Connector-28" x="-500" endpinid="Node-5-0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="L293-3-34EN" labelx="-16" pointList="-500,-316,-540,-316,-540,-328" y="-316" vflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-31
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-24" objectName="Connector-25" labelrot="0" id="Connector-31" x="-556" endpinid="Node-5-1" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="nan" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Fixed Voltage-4-outnod" labelx="-16" pointList="-556,-328,-540,-328" y="-328" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-33
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-24" objectName="Connector-26" labelrot="0" id="Connector-33" x="-540" endpinid="L293-3-12EN" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-5-2" labelx="-16" pointList="-540,-328,-540,-348,-500,-348" y="-328" vflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-49" objectName="Connector-35" labelrot="0" id="Connector-35" x="-452" endpinid="Node-50-0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="L293-3-3Y" labelx="-16" pointList="-452,-332,-400,-332" y="-332" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-59" objectName="Connector-36" labelrot="0" id="Connector-36" x="-440" endpinid="Node-60-0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Diode-27-rPin" labelx="-16" pointList="-440,-416,-440,-424" y="-416" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-59" objectName="Connector-37" labelrot="0" id="Connector-37" x="-400" endpinid="Node-38-1" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Diode-31-rPin" labelx="-16" pointList="-400,-416,-400,-424" y="-416" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-59" objectName="Connector-39" labelrot="0" id="Connector-39" x="-400" endpinid="Diode-32-rPin" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-38-2" labelx="-16" pointList="-400,-424,-376,-424,-376,-416" y="-424" vflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-59" objectName="Connector-40" labelrot="0" id="Connector-40" x="-420" endpinid="Node-41-1" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Diode-28-rPin" labelx="-16" pointList="-420,-416,-420,-424" y="-416" vflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-59" objectName="Connector-42" labelrot="0" id="Connector-42" x="-420" endpinid="Node-38-0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-41-2" labelx="-16" pointList="-420,-424,-400,-424" y="-424" vflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-46" objectName="Connector-46" labelrot="0" id="Connector-46" x="-420" endpinid="Node-47-1" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="5.5335352334219613e-322" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Diode-28-lPin" labelx="-16" pointList="-420,-384,-420,-356" y="-384" vflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-46" objectName="Connector-48" labelrot="0" id="Connector-48" x="-420" endpinid="Stepper-2-PinB1" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-47-2" labelx="-16" pointList="-420,-356,-356,-356,-356,-360" y="-356" vflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-49" objectName="Connector-49" labelrot="0" id="Connector-49" x="-400" endpinid="Node-50-1" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="6.9529101994568058e-310" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Diode-31-lPin" labelx="-16" pointList="-400,-384,-400,-332" y="-384" vflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-49" objectName="Connector-51" labelrot="0" id="Connector-51" x="-400" endpinid="Stepper-2-PinA2" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="3.3378077115346672e-307" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-50-2" labelx="-16" pointList="-400,-332,-356,-332,-356,-328" y="-332" vflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-52" objectName="Connector-52" labelrot="0" id="Connector-52" x="-376" endpinid="Node-53-1" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="4.2280341787114097e-307" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Diode-32-lPin" labelx="-16" pointList="-376,-384,-376,-312" y="-384" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-52" objectName="Connector-54" labelrot="0" id="Connector-54" x="-376" endpinid="L293-3-4Y" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="-4.1405980565220484e+304" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-53-2" labelx="-16" pointList="-376,-312,-448,-312,-448,-324,-452,-324" y="-312" vflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-55" objectName="Connector-15" labelrot="0" id="Connector-15" x="-452" endpinid="Node-56-0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="L293-3-1Y" labelx="-16" pointList="-452,-364,-444,-364,-444,-376" y="-364" vflip="1"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-55" objectName="Connector-55" labelrot="0" id="Connector-55" x="-440" endpinid="Node-56-1" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Diode-27-lPin" labelx="-16" pointList="-440,-384,-440,-376,-444,-376" y="-384" vflip="1"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-55" objectName="Connector-57" labelrot="0" id="Connector-57" x="-444" endpinid="Stepper-2-PinA1" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-56-2" labelx="-16" pointList="-444,-376,-356,-376" y="-376" vflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-59" objectName="Connector-59" labelrot="0" id="Connector-59" x="-456" endpinid="Node-60-1" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Fixed Voltage-58-outnod" labelx="-16" pointList="-456,-424,-440,-424" y="-424" vflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item rotation="0" itemtype="Connector" hflip="1" mainComp="false" enodeid="enode-59" objectName="Connector-61" labelrot="0" id="Connector-61" x="-440" endpinid="Node-41-0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" circPos="0,0" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" boardRot="-1000000" startpinid="Node-60-2" labelx="-16" pointList="-440,-424,-420,-424" y="-424" vflip="1"/>
 
</circuit>
