<circuit Simu_Step_nS="1000" animate="0" reactStep="50" Speed_sps="1000000" type="simulide_0.4" Speed_per="100" noLinAcc="5">

Unique  Id: Led-16: 
Circuit Id: Foco
<item labelrot="0" labelx="-16" id="Foco" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="2.1478330052973675e-316" rotation="90" mainComp="false" y="-376" objectName="Led-16" x="-440" Resistance="0.59999999999999998" vflip="1" itemtype="Led" Grounded="false" Color="2" Show_id="true" MaxCurrent="0.029999999999999999"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-70
<item labelrot="0" labelx="-16" id="Ground-70" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="8" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="3.5967828656861366e-311" rotation="0" mainComp="false" y="-284" objectName="Ground-15" x="-440" vflip="1" itemtype="Ground" Show_id="false"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-68
<item labelrot="0" labelx="-12" id="Resistor-68" boardPos="-1e+06,-1e+06" Unit=" Ω" circPos="0,0" boardRot="-1000000" labely="-20" valLabRot="0" hflip="1" valLabely="6" valLabelx="-16" Show_res="true" circRot="7.12990585971345e-312" rotation="90" mainComp="false" y="-332" objectName="Resistor-14" x="-440" Resistance="220" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-2
<item labelrot="0" labelx="-16" id="Ground-2" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="8" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="2.8646943178031176e-312" rotation="0" mainComp="false" y="-320" objectName="Ground-13" x="-520" vflip="1" itemtype="Ground" Show_id="false"/>

Unique  Id: Rectangle-12: 
Circuit Id: Rectangle-9
<item labelrot="0" labelx="-16" Z_Value="-1" id="Rectangle-9" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" V_size="200" valLabRot="0" hflip="1" valLabely="0" H_size="80" valLabelx="0" circRot="3.1620201333839779e-322" rotation="0" mainComp="false" y="-408" objectName="Rectangle-12" x="-520" vflip="1" Border="2" itemtype="Rectangle" Color="#bc8f8f" Show_id="false" Opacity="0.5"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-5
<item labelrot="0" labelx="-12" id="Resistor-5" boardPos="-1e+06,-1e+06" Unit=" kΩ" circPos="0,0" boardRot="-1000000" labely="-20" valLabRot="0" hflip="1" valLabely="6" valLabelx="-16" Show_res="true" circRot="7.1299058597035687e-312" rotation="90" mainComp="false" y="-376" objectName="Resistor-11" x="-520" Resistance="1" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Rail-10: 
Circuit Id: Rail-1
<item labelrot="0" labelx="-16" id="Rail-1" boardPos="-1e+06,-1e+06" Unit=" V" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="8" valLabelx="-16" Show_Volt="true" circRot="7.1299058597035687e-312" rotation="90" mainComp="false" y="-484" objectName="Rail-10" x="-520" Voltage="5" vflip="1" itemtype="Rail" Show_id="false"/>

Unique  Id: Node-9: 
Circuit Id: Node-12
<item labelrot="0" labelx="-16" id="Node-12" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="nan" rotation="0" mainComp="false" y="-456" objectName="Node-9" x="-604" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Arduino Uno-8: 
Circuit Id: Arduino Uno-10
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" labelx="100" id="Arduino Uno-10" boardPos="-1e+06,-1e+06" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" boardRot="-1000000" Program="../imgs/firmware.hex" labely="-21" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" Auto_Load="false" circRot="2.9643938750474793e-323" rotation="0" mainComp="false" Init_gdb="false" y="-488" objectName="Arduino Uno-8" x="-392" Mhz="16" vflip="1" itemtype="Arduino" Show_id="false"/>

Unique  Id: Rectangle-7: 
Circuit Id: Rectangle-9
<item labelrot="0" labelx="-16" Z_Value="-1" id="Rectangle-9" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" V_size="200" valLabRot="0" hflip="1" valLabely="0" H_size="80" valLabelx="0" circRot="3.1620201333839779e-322" rotation="0" mainComp="false" y="-460" objectName="Rectangle-7" x="-604" vflip="1" Border="2" itemtype="Rectangle" Color="#ff6347" Show_id="false" Opacity="0.5"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-5
<item labelrot="0" labelx="-12" id="Resistor-5" boardPos="-1e+06,-1e+06" Unit=" kΩ" circPos="0,0" boardRot="-1000000" labely="-20" valLabRot="0" hflip="1" valLabely="6" valLabelx="-16" Show_res="true" circRot="7.1299058597035687e-312" rotation="90" mainComp="false" y="-428" objectName="Resistor-6" x="-604" Resistance="1" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Switch-5: 
Circuit Id: Sensor PIR
<item labelrot="0" labelx="-37" id="Sensor PIR" boardPos="-1e+06,-1e+06" Poles="1" circPos="0,0" boardRot="-1000000" Key="" labely="-26" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="1.2460413618001795e-306" rotation="90" mainComp="false" Norm_Close="false" y="-484" objectName="Switch-5" x="-604" DT="false" vflip="1" itemtype="Switch" Show_id="true"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-2
<item labelrot="0" labelx="-16" id="Ground-2" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="8" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="2.8646943178031176e-312" rotation="0" mainComp="false" y="-372" objectName="Ground-4" x="-604" vflip="1" itemtype="Ground" Show_id="false"/>

Unique  Id: Rail-3: 
Circuit Id: Rail-1
<item labelrot="0" labelx="-16" id="Rail-1" boardPos="-1e+06,-1e+06" Unit=" V" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="8" valLabelx="-16" Show_Volt="true" circRot="7.1299058597035687e-312" rotation="90" mainComp="false" y="-536" objectName="Rail-3" x="-604" Voltage="5" vflip="1" itemtype="Rail" Show_id="false"/>

Unique  Id: Push-2: 
Circuit Id: Switch
<item labelrot="0" labelx="-21" id="Switch" boardPos="-1e+06,-1e+06" Poles="1" circPos="0,0" boardRot="-1000000" Key="" labely="-29" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="nan" rotation="90" mainComp="false" Norm_Close="false" y="-428" objectName="Push-2" x="-520" vflip="1" itemtype="Push" Show_id="true"/>

Unique  Id: Node-1: 
Circuit Id: Node-43
<item labelrot="0" labelx="-16" id="Node-43" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="1.696537634285306e-316" rotation="0" mainComp="false" y="-404" objectName="Node-1" x="-520" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: SerialPort-17: 
Circuit Id: SerialPort-11
<item Port_Name="/tmp/ttyS2" StopBits="1" labelrot="0" labelx="-34" FlowControl="0" id="SerialPort-11" boardPos="-1e+06,-1e+06" BaudRate="9600" circPos="0,0" boardRot="-1000000" DataBits="8" labely="-20" valLabRot="0" hflip="1" valLabely="0" Mcu_Id="Arduino Uno-8" valLabelx="0" Mcu_Uart="1" circRot="6.917711023331909e-310" rotation="0" mainComp="false" y="-516" objectName="SerialPort-17" x="-412" Auto_Open="false" Parity="0" vflip="1" itemtype="SerialPort" Show_id="false"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-4
<item pointList="-604,-520,-604,-500" labelrot="0" labelx="-16" id="Connector-4" startpinid="Rail-3-outnod" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="0" rotation="0" mainComp="false" enodeid="Circ_eNode-19" y="-520" objectName="Connector-18" x="-604" vflip="1" itemtype="Connector" endpinid="Switch-5-pinP0" Show_id="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-7
<item pointList="-604,-444,-604,-456" labelrot="0" labelx="-16" id="Connector-7" startpinid="Resistor-6-lPin" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="0" rotation="0" mainComp="false" enodeid="Circ_eNode-21" y="-444" objectName="Connector-20" x="-604" vflip="1" itemtype="Connector" endpinid="Node-9-0" Show_id="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-8
<item pointList="-604,-412,-604,-388" labelrot="0" labelx="-16" id="Connector-8" startpinid="Resistor-6-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="0" rotation="0" mainComp="false" enodeid="Circ_eNode-23" y="-412" objectName="Connector-22" x="-604" vflip="1" itemtype="Connector" endpinid="Ground-4-Gnd" Show_id="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-13
<item pointList="-604,-456,-604,-468" labelrot="0" labelx="-16" id="Connector-13" startpinid="Node-9-2" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="0" rotation="0" mainComp="false" enodeid="Circ_eNode-21" y="-456" objectName="Connector-24" x="-604" vflip="1" itemtype="Connector" endpinid="Switch-5-switch0pinN" Show_id="false"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-14
<item pointList="-604,-456,-384,-456" labelrot="0" labelx="-16" id="Connector-14" startpinid="Node-9-1" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="0" rotation="0" mainComp="false" enodeid="Circ_eNode-21" y="-456" objectName="Connector-25" x="-604" vflip="1" itemtype="Connector" endpinid="Arduino Uno-8-PD2" Show_id="false"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-8
<item pointList="-520,-360,-520,-336" labelrot="0" labelx="-16" id="Connector-8" startpinid="Resistor-11-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="0" rotation="0" mainComp="false" enodeid="Circ_eNode-27" y="-360" objectName="Connector-26" x="-520" vflip="1" itemtype="Connector" endpinid="Ground-13-Gnd" Show_id="false"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-71
<item pointList="-440,-316,-440,-300" labelrot="0" labelx="-16" id="Connector-71" startpinid="Resistor-14-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="0" rotation="0" mainComp="false" enodeid="Circ_eNode-29" y="-316" objectName="Connector-28" x="-440" vflip="1" itemtype="Connector" endpinid="Ground-15-Gnd" Show_id="false"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-73
<item pointList="-440,-360,-440,-348" labelrot="0" labelx="-16" id="Connector-73" startpinid="Led-16-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="0" rotation="0" mainComp="false" enodeid="Circ_eNode-31" y="-360" objectName="Connector-30" x="-440" vflip="1" itemtype="Connector" endpinid="Resistor-14-lPin" Show_id="false"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-74
<item pointList="-440,-392,-440,-400,-384,-400" labelrot="0" labelx="-16" id="Connector-74" startpinid="Led-16-lPin" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="2.3715151000379834e-322" rotation="0" mainComp="false" enodeid="Circ_eNode-33" y="-392" objectName="Connector-32" x="-440" vflip="1" itemtype="Connector" endpinid="Arduino Uno-8-PB0" Show_id="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-30
<item pointList="-520,-392,-520,-404" labelrot="0" labelx="-16" id="Connector-30" startpinid="Resistor-11-lPin" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="0" rotation="0" mainComp="false" enodeid="Circ_eNode-35" y="-392" objectName="Connector-34" x="-520" vflip="1" itemtype="Connector" endpinid="Node-1-0" Show_id="false"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-41
<item pointList="-520,-444,-520,-468" labelrot="0" labelx="-16" id="Connector-41" startpinid="Push-2-pinP0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="0" rotation="0" mainComp="false" enodeid="Circ_eNode-37" y="-444" objectName="Connector-36" x="-520" vflip="1" itemtype="Connector" endpinid="Rail-10-outnod" Show_id="false"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-44
<item pointList="-520,-404,-472,-404,-472,-448,-384,-448" labelrot="0" labelx="-16" id="Connector-44" startpinid="Node-1-2" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="2.0472186985627937e-306" rotation="0" mainComp="false" enodeid="Circ_eNode-35" y="-404" objectName="Connector-38" x="-520" vflip="1" itemtype="Connector" endpinid="Arduino Uno-8-PD3" Show_id="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-42
<item pointList="-520,-412,-520,-404" labelrot="0" labelx="-16" id="Connector-42" startpinid="Push-2-switch0pinN" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1000000" labely="-24" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" circRot="-8.4457711411767011e-227" rotation="0" mainComp="false" enodeid="Circ_eNode-35" y="-412" objectName="Connector-39" x="-520" vflip="1" itemtype="Connector" endpinid="Node-1-1" Show_id="false"/>
 
</circuit>
