<circuit Speed_per="100" noLinAcc="5" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" type="simulide_0.4">

Unique  Id: TextComponent-6: 
Circuit Id: TextComponent-25
<item y="-524" valLabely="0" labelx="-16" mainComp="false" Opacity="0" boardRot="-1000000" itemtype="TextComponent" Border="1" labelrot="0" hflip="1" Margin="5" valLabRot="0" boardPos="-1e+06,-1e+06" Font_Size="14" vflip="1" Text="Termometro" Font="Helvetica [Cronyx]" Fixed_Width="true" x="-356" labely="-24" objectName="TextComponent-6" valLabelx="0" rotation="0" circRot="nan" id="TextComponent-25" circPos="0,0" Show_id="false"/>

Unique  Id: Rectangle-5: 
Circuit Id: Rectangle-12
<item y="-444" valLabely="0" labelx="-16" mainComp="false" Opacity="1" boardRot="-1000000" itemtype="Rectangle" Border="2" labelrot="0" hflip="1" Z_Value="-1" valLabRot="0" boardPos="-1e+06,-1e+06" H_size="80" V_size="200" vflip="1" Color="#008080" x="-180" labely="-24" objectName="Rectangle-5" valLabelx="0" rotation="0" circRot="3.862685346753308e-314" id="Rectangle-12" circPos="0,0" Show_id="false"/>

Unique  Id: Potentiometer-4: 
Circuit Id: LM35
<item Value_Ohm="827" y="-432" Resistance="1" valLabely="-35" labelx="-27" mainComp="false" boardRot="-1000000" itemtype="Potentiometer" labelrot="-90" hflip="1" Show_res="false" valLabRot="-90" boardPos="-1e+06,-1e+06" vflip="1" Unit=" kΩ" x="-196" labely="-5" objectName="Potentiometer-4" valLabelx="-4" rotation="90" circRot="6.9530003942455579e-310" id="LM35" circPos="0,0" Show_id="true"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: 5V
<item Voltage="5" y="-500" Out="true" valLabely="8" Show_Volt="true" labelx="-5" mainComp="false" boardRot="-1000000" itemtype="Fixed Voltage" labelrot="90" hflip="-1" valLabRot="-90" boardPos="-1e+06,-1e+06" vflip="1" Unit=" V" x="-196" labely="13" objectName="Fixed Voltage-3" valLabelx="-16" rotation="-270" circRot="4" id="5V" circPos="0,0" Show_id="true"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-34
<item y="-364" valLabely="0" labelx="-16" mainComp="false" boardRot="-1000000" itemtype="Ground" labelrot="0" hflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-196" labely="8" objectName="Ground-2" valLabelx="0" rotation="0" circRot="3.9525251667299724e-322" id="Ground-34" circPos="0,0" Show_id="false"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-10
<item y="-488" valLabely="0" labelx="100" mainComp="false" Program="../imgs/firmware.hex" boardRot="-1000000" itemtype="Arduino" Logic_Symbol="false" labelrot="0" hflip="1" valLabRot="0" Auto_Load="false" boardPos="-1e+06,-1e+06" Mhz="16" Init_gdb="false" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-392" labely="-21" objectName="Arduino Uno-1" valLabelx="0" rotation="0" circRot="2.9643938750474793e-323" id="Arduino Uno-10" circPos="0,0" Show_id="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: SerialPort-7: 
Circuit Id: SerialPort-11
<item BaudRate="9600" y="-320" valLabely="0" labelx="-34" mainComp="false" StopBits="1" boardRot="-1000000" Port_Name="/tmp/ttyS2" DataBits="8" Parity="0" itemtype="SerialPort" Mcu_Uart="1" FlowControl="0" labelrot="0" hflip="1" valLabRot="0" boardPos="-1e+06,-1e+06" Auto_Open="false" vflip="1" x="-192" Mcu_Id="Arduino Uno-1" labely="-20" objectName="SerialPort-7" valLabelx="0" rotation="0" circRot="6.917711023331909e-310" id="SerialPort-11" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-39
<item y="-380" valLabely="0" labelx="-16" pointList="-196,-380,-196,-416" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="Potentiometer-4-PinB" labelrot="0" hflip="1" startpinid="Ground-2-Gnd" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-196" labely="-24" objectName="Connector-8" valLabelx="0" rotation="0" circRot="0" id="Connector-39" enodeid="Circ_eNode-9" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-38
<item y="-484" valLabely="0" labelx="-16" pointList="-196,-484,-196,-448" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="Potentiometer-4-PinA" labelrot="0" hflip="1" startpinid="Fixed Voltage-3-outnod" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-196" labely="-24" objectName="Connector-10" valLabelx="0" rotation="0" circRot="0" id="Connector-38" enodeid="Circ_eNode-11" circPos="0,0" Show_id="false"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-46
<item y="-432" valLabely="0" labelx="-16" pointList="-212,-432,-240,-432" mainComp="false" boardRot="-1000000" itemtype="Connector" endpinid="Arduino Uno-1-PC0" labelrot="0" hflip="1" startpinid="Potentiometer-4-PinM" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" x="-212" labely="-24" objectName="Connector-12" valLabelx="0" rotation="0" circRot="0" id="Connector-46" enodeid="Circ_eNode-13" circPos="0,0" Show_id="false"/>
 
</circuit>
